digraph {
	graph [rankdir=LR]
	node [fontname="Roboto bold" fontsize=20]
	edge [fontname=Iosevka fontsize=12]
	Others -> Others [label=0.0 weight=0.0]
	Others -> Some [label=0.0 weight=0.0]
	Others -> They [label=0.0 weight=0.0]
	Others -> a [label=0.0 weight=0.0]
	Others -> about [label=0.0 weight=0.0]
	Others -> all [label=0.0 weight=0.0]
	Others -> and [label=0.0 weight=0.0]
	Others -> are [label=1.0 weight=1.0]
	Others -> at [label=0.0 weight=0.0]
	Others -> be [label=0.0 weight=0.0]
	Others -> because [label=0.0 weight=0.0]
	Others -> blaze [label=0.0 weight=0.0]
	Others -> boring [label=0.0 weight=0.0]
	Others -> boundaries [label=0.0 weight=0.0]
	Others -> breaking [label=0.0 weight=0.0]
	Others -> care [label=0.0 weight=0.0]
	Others -> chaos [label=0.0 weight=0.0]
	Others -> clinging [label=0.0 weight=0.0]
	Others -> comfort [label=0.0 weight=0.0]
	Others -> convention [label=0.0 weight=0.0]
	Others -> crave [label=0.0 weight=0.0]
	Others -> daring [label=0.0 weight=0.0]
	Others -> different [label=0.0 weight=0.0]
	Others -> do [label=0.0 weight=0.0]
	Others -> embracing [label=0.0 weight=0.0]
	Others -> fitting [label=0.0 weight=0.0]
	Others -> following [label=0.0 weight=0.0]
	Others -> in [label=0.0 weight=0.0]
	Others -> is [label=0.0 weight=0.0]
	Others -> it [label=0.0 weight=0.0]
	Others -> laughing [label=0.0 weight=0.0]
	Others -> not [label=0.0 weight=0.0]
	Others -> or [label=0.0 weight=0.0]
	Others -> order [label=0.0 weight=0.0]
	Others -> own [label=0.0 weight=0.0]
	Others -> people [label=0.0 weight=0.0]
	Others -> rebels [label=0.0 weight=0.0]
	Others -> risking [label=0.0 weight=0.0]
	Others -> roadmap [label=0.0 weight=0.0]
	Others -> rules [label=0.0 weight=0.0]
	Others -> safe [label=0.0 weight=0.0]
	Others -> smashing [label=0.0 weight=0.0]
	Others -> their [label=0.0 weight=0.0]
	Others -> to [label=0.0 weight=0.0]
	Others -> trail [label=0.0 weight=0.0]
	Others -> zones [label=0.0 weight=0.0]
	Some -> Others [label=0.0 weight=0.0]
	Some -> Some [label=0.0 weight=0.0]
	Some -> They [label=0.0 weight=0.0]
	Some -> a [label=0.0 weight=0.0]
	Some -> about [label=0.0 weight=0.0]
	Some -> all [label=0.0 weight=0.0]
	Some -> and [label=0.0 weight=0.0]
	Some -> are [label=0.0 weight=0.0]
	Some -> at [label=0.0 weight=0.0]
	Some -> be [label=0.0 weight=0.0]
	Some -> because [label=0.0 weight=0.0]
	Some -> blaze [label=0.0 weight=0.0]
	Some -> boring [label=0.0 weight=0.0]
	Some -> boundaries [label=0.0 weight=0.0]
	Some -> breaking [label=0.0 weight=0.0]
	Some -> care [label=0.0 weight=0.0]
	Some -> chaos [label=0.0 weight=0.0]
	Some -> clinging [label=0.0 weight=0.0]
	Some -> comfort [label=0.0 weight=0.0]
	Some -> convention [label=0.0 weight=0.0]
	Some -> crave [label=0.0 weight=0.0]
	Some -> daring [label=0.0 weight=0.0]
	Some -> different [label=0.0 weight=0.0]
	Some -> do [label=0.0 weight=0.0]
	Some -> embracing [label=0.0 weight=0.0]
	Some -> fitting [label=0.0 weight=0.0]
	Some -> following [label=0.0 weight=0.0]
	Some -> in [label=0.0 weight=0.0]
	Some -> is [label=0.0 weight=0.0]
	Some -> it [label=0.0 weight=0.0]
	Some -> laughing [label=0.0 weight=0.0]
	Some -> not [label=0.0 weight=0.0]
	Some -> or [label=0.0 weight=0.0]
	Some -> order [label=0.0 weight=0.0]
	Some -> own [label=0.0 weight=0.0]
	Some -> people [label=1.0 weight=1.0]
	Some -> rebels [label=0.0 weight=0.0]
	Some -> risking [label=0.0 weight=0.0]
	Some -> roadmap [label=0.0 weight=0.0]
	Some -> rules [label=0.0 weight=0.0]
	Some -> safe [label=0.0 weight=0.0]
	Some -> smashing [label=0.0 weight=0.0]
	Some -> their [label=0.0 weight=0.0]
	Some -> to [label=0.0 weight=0.0]
	Some -> trail [label=0.0 weight=0.0]
	Some -> zones [label=0.0 weight=0.0]
	They -> Others [label=0.0 weight=0.0]
	They -> Some [label=0.0 weight=0.0]
	They -> They [label=0.0 weight=0.0]
	They -> a [label=0.0 weight=0.0]
	They -> about [label=0.0 weight=0.0]
	They -> all [label=0.0 weight=0.0]
	They -> and [label=0.0 weight=0.0]
	They -> are [label=0.0 weight=0.0]
	They -> at [label=0.0 weight=0.0]
	They -> be [label=0.0 weight=0.0]
	They -> because [label=0.0 weight=0.0]
	They -> blaze [label=0.5 weight=0.5]
	They -> boring [label=0.0 weight=0.0]
	They -> boundaries [label=0.0 weight=0.0]
	They -> breaking [label=0.0 weight=0.0]
	They -> care [label=0.0 weight=0.0]
	They -> chaos [label=0.0 weight=0.0]
	They -> clinging [label=0.0 weight=0.0]
	They -> comfort [label=0.0 weight=0.0]
	They -> convention [label=0.0 weight=0.0]
	They -> crave [label=0.0 weight=0.0]
	They -> daring [label=0.0 weight=0.0]
	They -> different [label=0.0 weight=0.0]
	They -> do [label=0.5 weight=0.5]
	They -> embracing [label=0.0 weight=0.0]
	They -> fitting [label=0.0 weight=0.0]
	They -> following [label=0.0 weight=0.0]
	They -> in [label=0.0 weight=0.0]
	They -> is [label=0.0 weight=0.0]
	They -> it [label=0.0 weight=0.0]
	They -> laughing [label=0.0 weight=0.0]
	They -> not [label=0.0 weight=0.0]
	They -> or [label=0.0 weight=0.0]
	They -> order [label=0.0 weight=0.0]
	They -> own [label=0.0 weight=0.0]
	They -> people [label=0.0 weight=0.0]
	They -> rebels [label=0.0 weight=0.0]
	They -> risking [label=0.0 weight=0.0]
	They -> roadmap [label=0.0 weight=0.0]
	They -> rules [label=0.0 weight=0.0]
	They -> safe [label=0.0 weight=0.0]
	They -> smashing [label=0.0 weight=0.0]
	They -> their [label=0.0 weight=0.0]
	They -> to [label=0.0 weight=0.0]
	They -> trail [label=0.0 weight=0.0]
	They -> zones [label=0.0 weight=0.0]
	a -> Others [label=0.0 weight=0.0]
	a -> Some [label=0.0 weight=0.0]
	a -> They [label=0.0 weight=0.0]
	a -> a [label=0.0 weight=0.0]
	a -> about [label=0.0 weight=0.0]
	a -> all [label=0.0 weight=0.0]
	a -> and [label=0.0 weight=0.0]
	a -> are [label=0.0 weight=0.0]
	a -> at [label=0.0 weight=0.0]
	a -> be [label=0.0 weight=0.0]
	a -> because [label=0.0 weight=0.0]
	a -> blaze [label=0.0 weight=0.0]
	a -> boring [label=0.0 weight=0.0]
	a -> boundaries [label=0.0 weight=0.0]
	a -> breaking [label=0.0 weight=0.0]
	a -> care [label=0.0 weight=0.0]
	a -> chaos [label=0.0 weight=0.0]
	a -> clinging [label=0.0 weight=0.0]
	a -> comfort [label=0.0 weight=0.0]
	a -> convention [label=0.0 weight=0.0]
	a -> crave [label=0.0 weight=0.0]
	a -> daring [label=0.0 weight=0.0]
	a -> different [label=0.0 weight=0.0]
	a -> do [label=0.0 weight=0.0]
	a -> embracing [label=0.0 weight=0.0]
	a -> fitting [label=0.0 weight=0.0]
	a -> following [label=0.0 weight=0.0]
	a -> in [label=0.0 weight=0.0]
	a -> is [label=0.0 weight=0.0]
	a -> it [label=0.0 weight=0.0]
	a -> laughing [label=0.0 weight=0.0]
	a -> not [label=0.0 weight=0.0]
	a -> or [label=0.0 weight=0.0]
	a -> order [label=0.0 weight=0.0]
	a -> own [label=0.0 weight=0.0]
	a -> people [label=0.0 weight=0.0]
	a -> rebels [label=0.0 weight=0.0]
	a -> risking [label=0.0 weight=0.0]
	a -> roadmap [label=1.0 weight=1.0]
	a -> rules [label=0.0 weight=0.0]
	a -> safe [label=0.0 weight=0.0]
	a -> smashing [label=0.0 weight=0.0]
	a -> their [label=0.0 weight=0.0]
	a -> to [label=0.0 weight=0.0]
	a -> trail [label=0.0 weight=0.0]
	a -> zones [label=0.0 weight=0.0]
	about -> Others [label=0.0 weight=0.0]
	about -> Some [label=0.0 weight=0.0]
	about -> They [label=0.0 weight=0.0]
	about -> a [label=0.0 weight=0.0]
	about -> about [label=0.0 weight=0.0]
	about -> all [label=0.0 weight=0.0]
	about -> and [label=0.0 weight=0.0]
	about -> are [label=0.0 weight=0.0]
	about -> at [label=0.0 weight=0.0]
	about -> be [label=0.0 weight=0.0]
	about -> because [label=0.0 weight=0.0]
	about -> blaze [label=0.0 weight=0.0]
	about -> boring [label=0.0 weight=0.0]
	about -> boundaries [label=0.0 weight=0.0]
	about -> breaking [label=0.0 weight=0.0]
	about -> care [label=0.0 weight=0.0]
	about -> chaos [label=0.0 weight=0.0]
	about -> clinging [label=0.0 weight=0.0]
	about -> comfort [label=0.0 weight=0.0]
	about -> convention [label=0.0 weight=0.0]
	about -> crave [label=0.0 weight=0.0]
	about -> daring [label=0.0 weight=0.0]
	about -> different [label=0.0 weight=0.0]
	about -> do [label=0.0 weight=0.0]
	about -> embracing [label=0.0 weight=0.0]
	about -> fitting [label=1.0 weight=1.0]
	about -> following [label=0.0 weight=0.0]
	about -> in [label=0.0 weight=0.0]
	about -> is [label=0.0 weight=0.0]
	about -> it [label=0.0 weight=0.0]
	about -> laughing [label=0.0 weight=0.0]
	about -> not [label=0.0 weight=0.0]
	about -> or [label=0.0 weight=0.0]
	about -> order [label=0.0 weight=0.0]
	about -> own [label=0.0 weight=0.0]
	about -> people [label=0.0 weight=0.0]
	about -> rebels [label=0.0 weight=0.0]
	about -> risking [label=0.0 weight=0.0]
	about -> roadmap [label=0.0 weight=0.0]
	about -> rules [label=0.0 weight=0.0]
	about -> safe [label=0.0 weight=0.0]
	about -> smashing [label=0.0 weight=0.0]
	about -> their [label=0.0 weight=0.0]
	about -> to [label=0.0 weight=0.0]
	about -> trail [label=0.0 weight=0.0]
	about -> zones [label=0.0 weight=0.0]
	all -> Others [label=0.0 weight=0.0]
	all -> Some [label=0.0 weight=0.0]
	all -> They [label=0.0 weight=0.0]
	all -> a [label=0.0 weight=0.0]
	all -> about [label=0.0 weight=0.0]
	all -> all [label=0.0 weight=0.0]
	all -> and [label=1.0 weight=1.0]
	all -> are [label=0.0 weight=0.0]
	all -> at [label=0.0 weight=0.0]
	all -> be [label=0.0 weight=0.0]
	all -> because [label=0.0 weight=0.0]
	all -> blaze [label=0.0 weight=0.0]
	all -> boring [label=0.0 weight=0.0]
	all -> boundaries [label=0.0 weight=0.0]
	all -> breaking [label=0.0 weight=0.0]
	all -> care [label=0.0 weight=0.0]
	all -> chaos [label=0.0 weight=0.0]
	all -> clinging [label=0.0 weight=0.0]
	all -> comfort [label=0.0 weight=0.0]
	all -> convention [label=0.0 weight=0.0]
	all -> crave [label=0.0 weight=0.0]
	all -> daring [label=0.0 weight=0.0]
	all -> different [label=0.0 weight=0.0]
	all -> do [label=0.0 weight=0.0]
	all -> embracing [label=0.0 weight=0.0]
	all -> fitting [label=0.0 weight=0.0]
	all -> following [label=0.0 weight=0.0]
	all -> in [label=0.0 weight=0.0]
	all -> is [label=0.0 weight=0.0]
	all -> it [label=0.0 weight=0.0]
	all -> laughing [label=0.0 weight=0.0]
	all -> not [label=0.0 weight=0.0]
	all -> or [label=0.0 weight=0.0]
	all -> order [label=0.0 weight=0.0]
	all -> own [label=0.0 weight=0.0]
	all -> people [label=0.0 weight=0.0]
	all -> rebels [label=0.0 weight=0.0]
	all -> risking [label=0.0 weight=0.0]
	all -> roadmap [label=0.0 weight=0.0]
	all -> rules [label=0.0 weight=0.0]
	all -> safe [label=0.0 weight=0.0]
	all -> smashing [label=0.0 weight=0.0]
	all -> their [label=0.0 weight=0.0]
	all -> to [label=0.0 weight=0.0]
	all -> trail [label=0.0 weight=0.0]
	all -> zones [label=0.0 weight=0.0]
	and -> Others [label=0.0 weight=0.0]
	and -> Some [label=0.0 weight=0.0]
	and -> They [label=0.0 weight=0.0]
	and -> a [label=0.0 weight=0.0]
	and -> about [label=0.0 weight=0.0]
	and -> all [label=0.0 weight=0.0]
	and -> and [label=0.0 weight=0.0]
	and -> are [label=0.0 weight=0.0]
	and -> at [label=0.0 weight=0.0]
	and -> be [label=0.0 weight=0.0]
	and -> because [label=0.0 weight=0.0]
	and -> blaze [label=0.0 weight=0.0]
	and -> boring [label=0.0 weight=0.0]
	and -> boundaries [label=0.0 weight=0.0]
	and -> breaking [label=0.5 weight=0.5]
	and -> care [label=0.0 weight=0.0]
	and -> chaos [label=0.0 weight=0.0]
	and -> clinging [label=0.0 weight=0.0]
	and -> comfort [label=0.0 weight=0.0]
	and -> convention [label=0.0 weight=0.0]
	and -> crave [label=0.0 weight=0.0]
	and -> daring [label=0.5 weight=0.5]
	and -> different [label=0.0 weight=0.0]
	and -> do [label=0.0 weight=0.0]
	and -> embracing [label=0.0 weight=0.0]
	and -> fitting [label=0.0 weight=0.0]
	and -> following [label=0.0 weight=0.0]
	and -> in [label=0.0 weight=0.0]
	and -> is [label=0.0 weight=0.0]
	and -> it [label=0.0 weight=0.0]
	and -> laughing [label=0.0 weight=0.0]
	and -> not [label=0.0 weight=0.0]
	and -> or [label=0.0 weight=0.0]
	and -> order [label=0.0 weight=0.0]
	and -> own [label=0.0 weight=0.0]
	and -> people [label=0.0 weight=0.0]
	and -> rebels [label=0.0 weight=0.0]
	and -> risking [label=0.0 weight=0.0]
	and -> roadmap [label=0.0 weight=0.0]
	and -> rules [label=0.0 weight=0.0]
	and -> safe [label=0.0 weight=0.0]
	and -> smashing [label=0.0 weight=0.0]
	and -> their [label=0.0 weight=0.0]
	and -> to [label=0.0 weight=0.0]
	and -> trail [label=0.0 weight=0.0]
	and -> zones [label=0.0 weight=0.0]
	are -> Others [label=0.0 weight=0.0]
	are -> Some [label=0.0 weight=0.0]
	are -> They [label=0.0 weight=0.0]
	are -> a [label=0.0 weight=0.0]
	are -> about [label=0.0 weight=0.0]
	are -> all [label=0.0 weight=0.0]
	are -> and [label=0.0 weight=0.0]
	are -> are [label=0.0 weight=0.0]
	are -> at [label=0.0 weight=0.0]
	are -> be [label=0.0 weight=0.0]
	are -> because [label=0.0 weight=0.0]
	are -> blaze [label=0.0 weight=0.0]
	are -> boring [label=0.0 weight=0.0]
	are -> boundaries [label=0.0 weight=0.0]
	are -> breaking [label=0.0 weight=0.0]
	are -> care [label=0.0 weight=0.0]
	are -> chaos [label=0.0 weight=0.0]
	are -> clinging [label=0.0 weight=0.0]
	are -> comfort [label=0.0 weight=0.0]
	are -> convention [label=0.0 weight=0.0]
	are -> crave [label=0.0 weight=0.0]
	are -> daring [label=0.0 weight=0.0]
	are -> different [label=0.0 weight=0.0]
	are -> do [label=0.0 weight=0.0]
	are -> embracing [label=0.0 weight=0.0]
	are -> fitting [label=0.0 weight=0.0]
	are -> following [label=0.0 weight=0.0]
	are -> in [label=0.0 weight=0.0]
	are -> is [label=0.0 weight=0.0]
	are -> it [label=0.0 weight=0.0]
	are -> laughing [label=0.0 weight=0.0]
	are -> not [label=0.0 weight=0.0]
	are -> or [label=0.0 weight=0.0]
	are -> order [label=0.0 weight=0.0]
	are -> own [label=0.0 weight=0.0]
	are -> people [label=0.0 weight=0.0]
	are -> rebels [label=1.0 weight=1.0]
	are -> risking [label=0.0 weight=0.0]
	are -> roadmap [label=0.0 weight=0.0]
	are -> rules [label=0.0 weight=0.0]
	are -> safe [label=0.0 weight=0.0]
	are -> smashing [label=0.0 weight=0.0]
	are -> their [label=0.0 weight=0.0]
	are -> to [label=0.0 weight=0.0]
	are -> trail [label=0.0 weight=0.0]
	are -> zones [label=0.0 weight=0.0]
	at -> Others [label=0.0 weight=0.0]
	at -> Some [label=0.0 weight=0.0]
	at -> They [label=0.0 weight=0.0]
	at -> a [label=0.0 weight=0.0]
	at -> about [label=0.0 weight=0.0]
	at -> all [label=0.0 weight=0.0]
	at -> and [label=0.0 weight=0.0]
	at -> are [label=0.0 weight=0.0]
	at -> at [label=0.0 weight=0.0]
	at -> be [label=0.0 weight=0.0]
	at -> because [label=0.0 weight=0.0]
	at -> blaze [label=0.0 weight=0.0]
	at -> boring [label=0.0 weight=0.0]
	at -> boundaries [label=0.0 weight=0.0]
	at -> breaking [label=0.0 weight=0.0]
	at -> care [label=0.0 weight=0.0]
	at -> chaos [label=0.0 weight=0.0]
	at -> clinging [label=0.0 weight=0.0]
	at -> comfort [label=0.0 weight=0.0]
	at -> convention [label=1.0 weight=1.0]
	at -> crave [label=0.0 weight=0.0]
	at -> daring [label=0.0 weight=0.0]
	at -> different [label=0.0 weight=0.0]
	at -> do [label=0.0 weight=0.0]
	at -> embracing [label=0.0 weight=0.0]
	at -> fitting [label=0.0 weight=0.0]
	at -> following [label=0.0 weight=0.0]
	at -> in [label=0.0 weight=0.0]
	at -> is [label=0.0 weight=0.0]
	at -> it [label=0.0 weight=0.0]
	at -> laughing [label=0.0 weight=0.0]
	at -> not [label=0.0 weight=0.0]
	at -> or [label=0.0 weight=0.0]
	at -> order [label=0.0 weight=0.0]
	at -> own [label=0.0 weight=0.0]
	at -> people [label=0.0 weight=0.0]
	at -> rebels [label=0.0 weight=0.0]
	at -> risking [label=0.0 weight=0.0]
	at -> roadmap [label=0.0 weight=0.0]
	at -> rules [label=0.0 weight=0.0]
	at -> safe [label=0.0 weight=0.0]
	at -> smashing [label=0.0 weight=0.0]
	at -> their [label=0.0 weight=0.0]
	at -> to [label=0.0 weight=0.0]
	at -> trail [label=0.0 weight=0.0]
	at -> zones [label=0.0 weight=0.0]
	be -> Others [label=0.0 weight=0.0]
	be -> Some [label=0.0 weight=0.0]
	be -> They [label=0.0 weight=0.0]
	be -> a [label=0.0 weight=0.0]
	be -> about [label=0.0 weight=0.0]
	be -> all [label=0.0 weight=0.0]
	be -> and [label=0.0 weight=0.0]
	be -> are [label=0.0 weight=0.0]
	be -> at [label=0.0 weight=0.0]
	be -> be [label=0.0 weight=0.0]
	be -> because [label=0.0 weight=0.0]
	be -> blaze [label=0.0 weight=0.0]
	be -> boring [label=0.0 weight=0.0]
	be -> boundaries [label=0.0 weight=0.0]
	be -> breaking [label=0.0 weight=0.0]
	be -> care [label=0.0 weight=0.0]
	be -> chaos [label=0.0 weight=0.0]
	be -> clinging [label=0.0 weight=0.0]
	be -> comfort [label=0.0 weight=0.0]
	be -> convention [label=0.0 weight=0.0]
	be -> crave [label=0.0 weight=0.0]
	be -> daring [label=0.0 weight=0.0]
	be -> different [label=1.0 weight=1.0]
	be -> do [label=0.0 weight=0.0]
	be -> embracing [label=0.0 weight=0.0]
	be -> fitting [label=0.0 weight=0.0]
	be -> following [label=0.0 weight=0.0]
	be -> in [label=0.0 weight=0.0]
	be -> is [label=0.0 weight=0.0]
	be -> it [label=0.0 weight=0.0]
	be -> laughing [label=0.0 weight=0.0]
	be -> not [label=0.0 weight=0.0]
	be -> or [label=0.0 weight=0.0]
	be -> order [label=0.0 weight=0.0]
	be -> own [label=0.0 weight=0.0]
	be -> people [label=0.0 weight=0.0]
	be -> rebels [label=0.0 weight=0.0]
	be -> risking [label=0.0 weight=0.0]
	be -> roadmap [label=0.0 weight=0.0]
	be -> rules [label=0.0 weight=0.0]
	be -> safe [label=0.0 weight=0.0]
	be -> smashing [label=0.0 weight=0.0]
	be -> their [label=0.0 weight=0.0]
	be -> to [label=0.0 weight=0.0]
	be -> trail [label=0.0 weight=0.0]
	be -> zones [label=0.0 weight=0.0]
	because -> Others [label=0.0 weight=0.0]
	because -> Some [label=0.0 weight=0.0]
	because -> They [label=0.0 weight=0.0]
	because -> a [label=0.0 weight=0.0]
	because -> about [label=0.0 weight=0.0]
	because -> all [label=0.0 weight=0.0]
	because -> and [label=0.0 weight=0.0]
	because -> are [label=0.0 weight=0.0]
	because -> at [label=0.0 weight=0.0]
	because -> be [label=0.0 weight=0.0]
	because -> because [label=0.0 weight=0.0]
	because -> blaze [label=0.0 weight=0.0]
	because -> boring [label=0.0 weight=0.0]
	because -> boundaries [label=0.0 weight=0.0]
	because -> breaking [label=0.0 weight=0.0]
	because -> care [label=0.0 weight=0.0]
	because -> chaos [label=0.0 weight=0.0]
	because -> clinging [label=0.0 weight=0.0]
	because -> comfort [label=0.0 weight=0.0]
	because -> convention [label=0.0 weight=0.0]
	because -> crave [label=0.0 weight=0.0]
	because -> daring [label=0.0 weight=0.0]
	because -> different [label=0.0 weight=0.0]
	because -> do [label=0.0 weight=0.0]
	because -> embracing [label=0.0 weight=0.0]
	because -> fitting [label=0.0 weight=0.0]
	because -> following [label=0.0 weight=0.0]
	because -> in [label=0.0 weight=0.0]
	because -> is [label=0.0 weight=0.0]
	because -> it [label=0.0 weight=0.0]
	because -> laughing [label=0.0 weight=0.0]
	because -> not [label=0.0 weight=0.0]
	because -> or [label=0.0 weight=0.0]
	because -> order [label=0.0 weight=0.0]
	because -> own [label=0.0 weight=0.0]
	because -> people [label=0.0 weight=0.0]
	because -> rebels [label=0.0 weight=0.0]
	because -> risking [label=0.0 weight=0.0]
	because -> roadmap [label=0.0 weight=0.0]
	because -> rules [label=0.0 weight=0.0]
	because -> safe [label=1.0 weight=1.0]
	because -> smashing [label=0.0 weight=0.0]
	because -> their [label=0.0 weight=0.0]
	because -> to [label=0.0 weight=0.0]
	because -> trail [label=0.0 weight=0.0]
	because -> zones [label=0.0 weight=0.0]
	blaze -> Others [label=0.0 weight=0.0]
	blaze -> Some [label=0.0 weight=0.0]
	blaze -> They [label=0.0 weight=0.0]
	blaze -> a [label=0.0 weight=0.0]
	blaze -> about [label=0.0 weight=0.0]
	blaze -> all [label=0.0 weight=0.0]
	blaze -> and [label=0.0 weight=0.0]
	blaze -> are [label=0.0 weight=0.0]
	blaze -> at [label=0.0 weight=0.0]
	blaze -> be [label=0.0 weight=0.0]
	blaze -> because [label=0.0 weight=0.0]
	blaze -> blaze [label=0.0 weight=0.0]
	blaze -> boring [label=0.0 weight=0.0]
	blaze -> boundaries [label=0.0 weight=0.0]
	blaze -> breaking [label=0.0 weight=0.0]
	blaze -> care [label=0.0 weight=0.0]
	blaze -> chaos [label=0.0 weight=0.0]
	blaze -> clinging [label=0.0 weight=0.0]
	blaze -> comfort [label=0.0 weight=0.0]
	blaze -> convention [label=0.0 weight=0.0]
	blaze -> crave [label=0.0 weight=0.0]
	blaze -> daring [label=0.0 weight=0.0]
	blaze -> different [label=0.0 weight=0.0]
	blaze -> do [label=0.0 weight=0.0]
	blaze -> embracing [label=0.0 weight=0.0]
	blaze -> fitting [label=0.0 weight=0.0]
	blaze -> following [label=0.0 weight=0.0]
	blaze -> in [label=0.0 weight=0.0]
	blaze -> is [label=0.0 weight=0.0]
	blaze -> it [label=0.0 weight=0.0]
	blaze -> laughing [label=0.0 weight=0.0]
	blaze -> not [label=0.0 weight=0.0]
	blaze -> or [label=0.0 weight=0.0]
	blaze -> order [label=0.0 weight=0.0]
	blaze -> own [label=0.0 weight=0.0]
	blaze -> people [label=0.0 weight=0.0]
	blaze -> rebels [label=0.0 weight=0.0]
	blaze -> risking [label=0.0 weight=0.0]
	blaze -> roadmap [label=0.0 weight=0.0]
	blaze -> rules [label=0.0 weight=0.0]
	blaze -> safe [label=0.0 weight=0.0]
	blaze -> smashing [label=0.0 weight=0.0]
	blaze -> their [label=1.0 weight=1.0]
	blaze -> to [label=0.0 weight=0.0]
	blaze -> trail [label=0.0 weight=0.0]
	blaze -> zones [label=0.0 weight=0.0]
	boring -> Others [label=0.02 weight=0.02]
	boring -> Some [label=0.02 weight=0.02]
	boring -> They [label=0.02 weight=0.02]
	boring -> a [label=0.02 weight=0.02]
	boring -> about [label=0.02 weight=0.02]
	boring -> all [label=0.02 weight=0.02]
	boring -> and [label=0.02 weight=0.02]
	boring -> are [label=0.02 weight=0.02]
	boring -> at [label=0.02 weight=0.02]
	boring -> be [label=0.02 weight=0.02]
	boring -> because [label=0.02 weight=0.02]
	boring -> blaze [label=0.02 weight=0.02]
	boring -> boring [label=0.02 weight=0.02]
	boring -> boundaries [label=0.02 weight=0.02]
	boring -> breaking [label=0.02 weight=0.02]
	boring -> care [label=0.02 weight=0.02]
	boring -> chaos [label=0.02 weight=0.02]
	boring -> clinging [label=0.02 weight=0.02]
	boring -> comfort [label=0.02 weight=0.02]
	boring -> convention [label=0.02 weight=0.02]
	boring -> crave [label=0.02 weight=0.02]
	boring -> daring [label=0.02 weight=0.02]
	boring -> different [label=0.02 weight=0.02]
	boring -> do [label=0.02 weight=0.02]
	boring -> embracing [label=0.02 weight=0.02]
	boring -> fitting [label=0.02 weight=0.02]
	boring -> following [label=0.02 weight=0.02]
	boring -> in [label=0.02 weight=0.02]
	boring -> is [label=0.02 weight=0.02]
	boring -> it [label=0.02 weight=0.02]
	boring -> laughing [label=0.02 weight=0.02]
	boring -> not [label=0.02 weight=0.02]
	boring -> or [label=0.02 weight=0.02]
	boring -> order [label=0.02 weight=0.02]
	boring -> own [label=0.02 weight=0.02]
	boring -> people [label=0.02 weight=0.02]
	boring -> rebels [label=0.02 weight=0.02]
	boring -> risking [label=0.02 weight=0.02]
	boring -> roadmap [label=0.02 weight=0.02]
	boring -> rules [label=0.02 weight=0.02]
	boring -> safe [label=0.02 weight=0.02]
	boring -> smashing [label=0.02 weight=0.02]
	boring -> their [label=0.02 weight=0.02]
	boring -> to [label=0.02 weight=0.02]
	boring -> trail [label=0.02 weight=0.02]
	boring -> zones [label=0.02 weight=0.02]
	boundaries -> Others [label=0.0 weight=0.0]
	boundaries -> Some [label=0.0 weight=0.0]
	boundaries -> They [label=0.0 weight=0.0]
	boundaries -> a [label=0.0 weight=0.0]
	boundaries -> about [label=0.0 weight=0.0]
	boundaries -> all [label=0.0 weight=0.0]
	boundaries -> and [label=1.0 weight=1.0]
	boundaries -> are [label=0.0 weight=0.0]
	boundaries -> at [label=0.0 weight=0.0]
	boundaries -> be [label=0.0 weight=0.0]
	boundaries -> because [label=0.0 weight=0.0]
	boundaries -> blaze [label=0.0 weight=0.0]
	boundaries -> boring [label=0.0 weight=0.0]
	boundaries -> boundaries [label=0.0 weight=0.0]
	boundaries -> breaking [label=0.0 weight=0.0]
	boundaries -> care [label=0.0 weight=0.0]
	boundaries -> chaos [label=0.0 weight=0.0]
	boundaries -> clinging [label=0.0 weight=0.0]
	boundaries -> comfort [label=0.0 weight=0.0]
	boundaries -> convention [label=0.0 weight=0.0]
	boundaries -> crave [label=0.0 weight=0.0]
	boundaries -> daring [label=0.0 weight=0.0]
	boundaries -> different [label=0.0 weight=0.0]
	boundaries -> do [label=0.0 weight=0.0]
	boundaries -> embracing [label=0.0 weight=0.0]
	boundaries -> fitting [label=0.0 weight=0.0]
	boundaries -> following [label=0.0 weight=0.0]
	boundaries -> in [label=0.0 weight=0.0]
	boundaries -> is [label=0.0 weight=0.0]
	boundaries -> it [label=0.0 weight=0.0]
	boundaries -> laughing [label=0.0 weight=0.0]
	boundaries -> not [label=0.0 weight=0.0]
	boundaries -> or [label=0.0 weight=0.0]
	boundaries -> order [label=0.0 weight=0.0]
	boundaries -> own [label=0.0 weight=0.0]
	boundaries -> people [label=0.0 weight=0.0]
	boundaries -> rebels [label=0.0 weight=0.0]
	boundaries -> risking [label=0.0 weight=0.0]
	boundaries -> roadmap [label=0.0 weight=0.0]
	boundaries -> rules [label=0.0 weight=0.0]
	boundaries -> safe [label=0.0 weight=0.0]
	boundaries -> smashing [label=0.0 weight=0.0]
	boundaries -> their [label=0.0 weight=0.0]
	boundaries -> to [label=0.0 weight=0.0]
	boundaries -> trail [label=0.0 weight=0.0]
	boundaries -> zones [label=0.0 weight=0.0]
	breaking -> Others [label=0.0 weight=0.0]
	breaking -> Some [label=0.0 weight=0.0]
	breaking -> They [label=0.0 weight=0.0]
	breaking -> a [label=0.0 weight=0.0]
	breaking -> about [label=0.0 weight=0.0]
	breaking -> all [label=0.0 weight=0.0]
	breaking -> and [label=0.0 weight=0.0]
	breaking -> are [label=0.0 weight=0.0]
	breaking -> at [label=0.0 weight=0.0]
	breaking -> be [label=0.0 weight=0.0]
	breaking -> because [label=0.0 weight=0.0]
	breaking -> blaze [label=0.0 weight=0.0]
	breaking -> boring [label=0.0 weight=0.0]
	breaking -> boundaries [label=0.0 weight=0.0]
	breaking -> breaking [label=0.0 weight=0.0]
	breaking -> care [label=0.0 weight=0.0]
	breaking -> chaos [label=0.0 weight=0.0]
	breaking -> clinging [label=0.0 weight=0.0]
	breaking -> comfort [label=0.0 weight=0.0]
	breaking -> convention [label=0.0 weight=0.0]
	breaking -> crave [label=0.0 weight=0.0]
	breaking -> daring [label=0.0 weight=0.0]
	breaking -> different [label=0.0 weight=0.0]
	breaking -> do [label=0.0 weight=0.0]
	breaking -> embracing [label=0.0 weight=0.0]
	breaking -> fitting [label=0.0 weight=0.0]
	breaking -> following [label=0.0 weight=0.0]
	breaking -> in [label=0.0 weight=0.0]
	breaking -> is [label=0.0 weight=0.0]
	breaking -> it [label=0.0 weight=0.0]
	breaking -> laughing [label=0.0 weight=0.0]
	breaking -> not [label=0.0 weight=0.0]
	breaking -> or [label=0.0 weight=0.0]
	breaking -> order [label=0.0 weight=0.0]
	breaking -> own [label=0.0 weight=0.0]
	breaking -> people [label=0.0 weight=0.0]
	breaking -> rebels [label=0.0 weight=0.0]
	breaking -> risking [label=0.0 weight=0.0]
	breaking -> roadmap [label=0.0 weight=0.0]
	breaking -> rules [label=1.0 weight=1.0]
	breaking -> safe [label=0.0 weight=0.0]
	breaking -> smashing [label=0.0 weight=0.0]
	breaking -> their [label=0.0 weight=0.0]
	breaking -> to [label=0.0 weight=0.0]
	breaking -> trail [label=0.0 weight=0.0]
	breaking -> zones [label=0.0 weight=0.0]
	care -> Others [label=0.0 weight=0.0]
	care -> Some [label=0.0 weight=0.0]
	care -> They [label=0.0 weight=0.0]
	care -> a [label=0.0 weight=0.0]
	care -> about [label=1.0 weight=1.0]
	care -> all [label=0.0 weight=0.0]
	care -> and [label=0.0 weight=0.0]
	care -> are [label=0.0 weight=0.0]
	care -> at [label=0.0 weight=0.0]
	care -> be [label=0.0 weight=0.0]
	care -> because [label=0.0 weight=0.0]
	care -> blaze [label=0.0 weight=0.0]
	care -> boring [label=0.0 weight=0.0]
	care -> boundaries [label=0.0 weight=0.0]
	care -> breaking [label=0.0 weight=0.0]
	care -> care [label=0.0 weight=0.0]
	care -> chaos [label=0.0 weight=0.0]
	care -> clinging [label=0.0 weight=0.0]
	care -> comfort [label=0.0 weight=0.0]
	care -> convention [label=0.0 weight=0.0]
	care -> crave [label=0.0 weight=0.0]
	care -> daring [label=0.0 weight=0.0]
	care -> different [label=0.0 weight=0.0]
	care -> do [label=0.0 weight=0.0]
	care -> embracing [label=0.0 weight=0.0]
	care -> fitting [label=0.0 weight=0.0]
	care -> following [label=0.0 weight=0.0]
	care -> in [label=0.0 weight=0.0]
	care -> is [label=0.0 weight=0.0]
	care -> it [label=0.0 weight=0.0]
	care -> laughing [label=0.0 weight=0.0]
	care -> not [label=0.0 weight=0.0]
	care -> or [label=0.0 weight=0.0]
	care -> order [label=0.0 weight=0.0]
	care -> own [label=0.0 weight=0.0]
	care -> people [label=0.0 weight=0.0]
	care -> rebels [label=0.0 weight=0.0]
	care -> risking [label=0.0 weight=0.0]
	care -> roadmap [label=0.0 weight=0.0]
	care -> rules [label=0.0 weight=0.0]
	care -> safe [label=0.0 weight=0.0]
	care -> smashing [label=0.0 weight=0.0]
	care -> their [label=0.0 weight=0.0]
	care -> to [label=0.0 weight=0.0]
	care -> trail [label=0.0 weight=0.0]
	care -> zones [label=0.0 weight=0.0]
	chaos -> Others [label=0.0 weight=0.0]
	chaos -> Some [label=0.0 weight=0.0]
	chaos -> They [label=0.0 weight=0.0]
	chaos -> a [label=0.0 weight=0.0]
	chaos -> about [label=0.0 weight=0.0]
	chaos -> all [label=0.0 weight=0.0]
	chaos -> and [label=0.0 weight=0.0]
	chaos -> are [label=0.0 weight=0.0]
	chaos -> at [label=0.0 weight=0.0]
	chaos -> be [label=0.0 weight=0.0]
	chaos -> because [label=0.0 weight=0.0]
	chaos -> blaze [label=0.0 weight=0.0]
	chaos -> boring [label=0.0 weight=0.0]
	chaos -> boundaries [label=0.0 weight=0.0]
	chaos -> breaking [label=0.0 weight=0.0]
	chaos -> care [label=0.0 weight=0.0]
	chaos -> chaos [label=0.0 weight=0.0]
	chaos -> clinging [label=0.0 weight=0.0]
	chaos -> comfort [label=0.0 weight=0.0]
	chaos -> convention [label=0.0 weight=0.0]
	chaos -> crave [label=0.0 weight=0.0]
	chaos -> daring [label=0.0 weight=0.0]
	chaos -> different [label=0.0 weight=0.0]
	chaos -> do [label=0.0 weight=0.0]
	chaos -> embracing [label=0.0 weight=0.0]
	chaos -> fitting [label=0.0 weight=0.0]
	chaos -> following [label=0.0 weight=0.0]
	chaos -> in [label=0.0 weight=0.0]
	chaos -> is [label=0.0 weight=0.0]
	chaos -> it [label=0.0 weight=0.0]
	chaos -> laughing [label=0.0 weight=0.0]
	chaos -> not [label=0.0 weight=0.0]
	chaos -> or [label=0.0 weight=0.0]
	chaos -> order [label=0.0 weight=0.0]
	chaos -> own [label=0.0 weight=0.0]
	chaos -> people [label=0.0 weight=0.0]
	chaos -> rebels [label=0.0 weight=0.0]
	chaos -> risking [label=1.0 weight=1.0]
	chaos -> roadmap [label=0.0 weight=0.0]
	chaos -> rules [label=0.0 weight=0.0]
	chaos -> safe [label=0.0 weight=0.0]
	chaos -> smashing [label=0.0 weight=0.0]
	chaos -> their [label=0.0 weight=0.0]
	chaos -> to [label=0.0 weight=0.0]
	chaos -> trail [label=0.0 weight=0.0]
	chaos -> zones [label=0.0 weight=0.0]
	clinging -> Others [label=0.0 weight=0.0]
	clinging -> Some [label=0.0 weight=0.0]
	clinging -> They [label=0.0 weight=0.0]
	clinging -> a [label=0.0 weight=0.0]
	clinging -> about [label=0.0 weight=0.0]
	clinging -> all [label=0.0 weight=0.0]
	clinging -> and [label=0.0 weight=0.0]
	clinging -> are [label=0.0 weight=0.0]
	clinging -> at [label=0.0 weight=0.0]
	clinging -> be [label=0.0 weight=0.0]
	clinging -> because [label=0.0 weight=0.0]
	clinging -> blaze [label=0.0 weight=0.0]
	clinging -> boring [label=0.0 weight=0.0]
	clinging -> boundaries [label=0.0 weight=0.0]
	clinging -> breaking [label=0.0 weight=0.0]
	clinging -> care [label=0.0 weight=0.0]
	clinging -> chaos [label=0.0 weight=0.0]
	clinging -> clinging [label=0.0 weight=0.0]
	clinging -> comfort [label=0.0 weight=0.0]
	clinging -> convention [label=0.0 weight=0.0]
	clinging -> crave [label=0.0 weight=0.0]
	clinging -> daring [label=0.0 weight=0.0]
	clinging -> different [label=0.0 weight=0.0]
	clinging -> do [label=0.0 weight=0.0]
	clinging -> embracing [label=0.0 weight=0.0]
	clinging -> fitting [label=0.0 weight=0.0]
	clinging -> following [label=0.0 weight=0.0]
	clinging -> in [label=0.0 weight=0.0]
	clinging -> is [label=0.0 weight=0.0]
	clinging -> it [label=0.0 weight=0.0]
	clinging -> laughing [label=0.0 weight=0.0]
	clinging -> not [label=0.0 weight=0.0]
	clinging -> or [label=0.0 weight=0.0]
	clinging -> order [label=0.0 weight=0.0]
	clinging -> own [label=0.0 weight=0.0]
	clinging -> people [label=0.0 weight=0.0]
	clinging -> rebels [label=0.0 weight=0.0]
	clinging -> risking [label=0.0 weight=0.0]
	clinging -> roadmap [label=0.0 weight=0.0]
	clinging -> rules [label=0.0 weight=0.0]
	clinging -> safe [label=0.0 weight=0.0]
	clinging -> smashing [label=0.0 weight=0.0]
	clinging -> their [label=0.0 weight=0.0]
	clinging -> to [label=1.0 weight=1.0]
	clinging -> trail [label=0.0 weight=0.0]
	clinging -> zones [label=0.0 weight=0.0]
	comfort -> Others [label=0.0 weight=0.0]
	comfort -> Some [label=0.0 weight=0.0]
	comfort -> They [label=0.0 weight=0.0]
	comfort -> a [label=0.0 weight=0.0]
	comfort -> about [label=0.0 weight=0.0]
	comfort -> all [label=0.0 weight=0.0]
	comfort -> and [label=0.0 weight=0.0]
	comfort -> are [label=0.0 weight=0.0]
	comfort -> at [label=0.0 weight=0.0]
	comfort -> be [label=0.0 weight=0.0]
	comfort -> because [label=0.0 weight=0.0]
	comfort -> blaze [label=0.0 weight=0.0]
	comfort -> boring [label=0.0 weight=0.0]
	comfort -> boundaries [label=0.0 weight=0.0]
	comfort -> breaking [label=0.0 weight=0.0]
	comfort -> care [label=0.0 weight=0.0]
	comfort -> chaos [label=0.0 weight=0.0]
	comfort -> clinging [label=0.0 weight=0.0]
	comfort -> comfort [label=0.0 weight=0.0]
	comfort -> convention [label=0.0 weight=0.0]
	comfort -> crave [label=0.0 weight=0.0]
	comfort -> daring [label=0.0 weight=0.0]
	comfort -> different [label=0.0 weight=0.0]
	comfort -> do [label=0.0 weight=0.0]
	comfort -> embracing [label=0.0 weight=0.0]
	comfort -> fitting [label=0.0 weight=0.0]
	comfort -> following [label=0.0 weight=0.0]
	comfort -> in [label=0.0 weight=0.0]
	comfort -> is [label=0.0 weight=0.0]
	comfort -> it [label=0.0 weight=0.0]
	comfort -> laughing [label=0.0 weight=0.0]
	comfort -> not [label=0.0 weight=0.0]
	comfort -> or [label=0.0 weight=0.0]
	comfort -> order [label=0.0 weight=0.0]
	comfort -> own [label=0.0 weight=0.0]
	comfort -> people [label=0.0 weight=0.0]
	comfort -> rebels [label=0.0 weight=0.0]
	comfort -> risking [label=0.0 weight=0.0]
	comfort -> roadmap [label=0.0 weight=0.0]
	comfort -> rules [label=0.0 weight=0.0]
	comfort -> safe [label=0.0 weight=0.0]
	comfort -> smashing [label=0.0 weight=0.0]
	comfort -> their [label=0.0 weight=0.0]
	comfort -> to [label=0.0 weight=0.0]
	comfort -> trail [label=0.0 weight=0.0]
	comfort -> zones [label=1.0 weight=1.0]
	convention -> Others [label=0.0 weight=0.0]
	convention -> Some [label=0.0 weight=0.0]
	convention -> They [label=0.0 weight=0.0]
	convention -> a [label=0.0 weight=0.0]
	convention -> about [label=0.0 weight=0.0]
	convention -> all [label=0.0 weight=0.0]
	convention -> and [label=0.0 weight=0.0]
	convention -> are [label=0.0 weight=0.0]
	convention -> at [label=0.0 weight=0.0]
	convention -> be [label=0.0 weight=0.0]
	convention -> because [label=0.0 weight=0.0]
	convention -> blaze [label=0.0 weight=0.0]
	convention -> boring [label=0.0 weight=0.0]
	convention -> boundaries [label=0.0 weight=0.0]
	convention -> breaking [label=0.0 weight=0.0]
	convention -> care [label=0.0 weight=0.0]
	convention -> chaos [label=0.0 weight=0.0]
	convention -> clinging [label=0.0 weight=0.0]
	convention -> comfort [label=0.0 weight=0.0]
	convention -> convention [label=0.0 weight=0.0]
	convention -> crave [label=0.0 weight=0.0]
	convention -> daring [label=0.0 weight=0.0]
	convention -> different [label=0.0 weight=0.0]
	convention -> do [label=0.0 weight=0.0]
	convention -> embracing [label=0.0 weight=0.0]
	convention -> fitting [label=0.0 weight=0.0]
	convention -> following [label=0.0 weight=0.0]
	convention -> in [label=0.0 weight=0.0]
	convention -> is [label=0.0 weight=0.0]
	convention -> it [label=0.0 weight=0.0]
	convention -> laughing [label=0.0 weight=0.0]
	convention -> not [label=0.0 weight=0.0]
	convention -> or [label=0.0 weight=0.0]
	convention -> order [label=0.0 weight=0.0]
	convention -> own [label=0.0 weight=0.0]
	convention -> people [label=0.0 weight=0.0]
	convention -> rebels [label=0.0 weight=0.0]
	convention -> risking [label=0.0 weight=0.0]
	convention -> roadmap [label=0.0 weight=0.0]
	convention -> rules [label=0.0 weight=0.0]
	convention -> safe [label=0.0 weight=0.0]
	convention -> smashing [label=1.0 weight=1.0]
	convention -> their [label=0.0 weight=0.0]
	convention -> to [label=0.0 weight=0.0]
	convention -> trail [label=0.0 weight=0.0]
	convention -> zones [label=0.0 weight=0.0]
	crave -> Others [label=0.0 weight=0.0]
	crave -> Some [label=0.0 weight=0.0]
	crave -> They [label=0.0 weight=0.0]
	crave -> a [label=0.0 weight=0.0]
	crave -> about [label=0.0 weight=0.0]
	crave -> all [label=0.0 weight=0.0]
	crave -> and [label=0.0 weight=0.0]
	crave -> are [label=0.0 weight=0.0]
	crave -> at [label=0.0 weight=0.0]
	crave -> be [label=0.0 weight=0.0]
	crave -> because [label=0.0 weight=0.0]
	crave -> blaze [label=0.0 weight=0.0]
	crave -> boring [label=0.0 weight=0.0]
	crave -> boundaries [label=0.0 weight=0.0]
	crave -> breaking [label=0.0 weight=0.0]
	crave -> care [label=0.0 weight=0.0]
	crave -> chaos [label=0.0 weight=0.0]
	crave -> clinging [label=0.0 weight=0.0]
	crave -> comfort [label=0.0 weight=0.0]
	crave -> convention [label=0.0 weight=0.0]
	crave -> crave [label=0.0 weight=0.0]
	crave -> daring [label=0.0 weight=0.0]
	crave -> different [label=0.0 weight=0.0]
	crave -> do [label=0.0 weight=0.0]
	crave -> embracing [label=0.0 weight=0.0]
	crave -> fitting [label=0.0 weight=0.0]
	crave -> following [label=0.0 weight=0.0]
	crave -> in [label=0.0 weight=0.0]
	crave -> is [label=0.0 weight=0.0]
	crave -> it [label=0.0 weight=0.0]
	crave -> laughing [label=0.0 weight=0.0]
	crave -> not [label=0.0 weight=0.0]
	crave -> or [label=0.0 weight=0.0]
	crave -> order [label=1.0 weight=1.0]
	crave -> own [label=0.0 weight=0.0]
	crave -> people [label=0.0 weight=0.0]
	crave -> rebels [label=0.0 weight=0.0]
	crave -> risking [label=0.0 weight=0.0]
	crave -> roadmap [label=0.0 weight=0.0]
	crave -> rules [label=0.0 weight=0.0]
	crave -> safe [label=0.0 weight=0.0]
	crave -> smashing [label=0.0 weight=0.0]
	crave -> their [label=0.0 weight=0.0]
	crave -> to [label=0.0 weight=0.0]
	crave -> trail [label=0.0 weight=0.0]
	crave -> zones [label=0.0 weight=0.0]
	daring -> Others [label=0.0 weight=0.0]
	daring -> Some [label=0.0 weight=0.0]
	daring -> They [label=0.0 weight=0.0]
	daring -> a [label=0.0 weight=0.0]
	daring -> about [label=0.0 weight=0.0]
	daring -> all [label=0.0 weight=0.0]
	daring -> and [label=0.0 weight=0.0]
	daring -> are [label=0.0 weight=0.0]
	daring -> at [label=0.0 weight=0.0]
	daring -> be [label=0.0 weight=0.0]
	daring -> because [label=0.0 weight=0.0]
	daring -> blaze [label=0.0 weight=0.0]
	daring -> boring [label=0.0 weight=0.0]
	daring -> boundaries [label=0.0 weight=0.0]
	daring -> breaking [label=0.0 weight=0.0]
	daring -> care [label=0.0 weight=0.0]
	daring -> chaos [label=0.0 weight=0.0]
	daring -> clinging [label=0.0 weight=0.0]
	daring -> comfort [label=0.0 weight=0.0]
	daring -> convention [label=0.0 weight=0.0]
	daring -> crave [label=0.0 weight=0.0]
	daring -> daring [label=0.0 weight=0.0]
	daring -> different [label=0.0 weight=0.0]
	daring -> do [label=0.0 weight=0.0]
	daring -> embracing [label=0.0 weight=0.0]
	daring -> fitting [label=0.0 weight=0.0]
	daring -> following [label=0.0 weight=0.0]
	daring -> in [label=0.0 weight=0.0]
	daring -> is [label=0.0 weight=0.0]
	daring -> it [label=0.0 weight=0.0]
	daring -> laughing [label=0.0 weight=0.0]
	daring -> not [label=0.0 weight=0.0]
	daring -> or [label=0.0 weight=0.0]
	daring -> order [label=0.0 weight=0.0]
	daring -> own [label=0.0 weight=0.0]
	daring -> people [label=0.0 weight=0.0]
	daring -> rebels [label=0.0 weight=0.0]
	daring -> risking [label=0.0 weight=0.0]
	daring -> roadmap [label=0.0 weight=0.0]
	daring -> rules [label=0.0 weight=0.0]
	daring -> safe [label=0.0 weight=0.0]
	daring -> smashing [label=0.0 weight=0.0]
	daring -> their [label=0.0 weight=0.0]
	daring -> to [label=1.0 weight=1.0]
	daring -> trail [label=0.0 weight=0.0]
	daring -> zones [label=0.0 weight=0.0]
	different -> Others [label=0.0 weight=0.0]
	different -> Some [label=0.0 weight=0.0]
	different -> They [label=0.0 weight=0.0]
	different -> a [label=0.0 weight=0.0]
	different -> about [label=0.0 weight=0.0]
	different -> all [label=0.0 weight=0.0]
	different -> and [label=0.0 weight=0.0]
	different -> are [label=0.0 weight=0.0]
	different -> at [label=0.0 weight=0.0]
	different -> be [label=0.0 weight=0.0]
	different -> because [label=1.0 weight=1.0]
	different -> blaze [label=0.0 weight=0.0]
	different -> boring [label=0.0 weight=0.0]
	different -> boundaries [label=0.0 weight=0.0]
	different -> breaking [label=0.0 weight=0.0]
	different -> care [label=0.0 weight=0.0]
	different -> chaos [label=0.0 weight=0.0]
	different -> clinging [label=0.0 weight=0.0]
	different -> comfort [label=0.0 weight=0.0]
	different -> convention [label=0.0 weight=0.0]
	different -> crave [label=0.0 weight=0.0]
	different -> daring [label=0.0 weight=0.0]
	different -> different [label=0.0 weight=0.0]
	different -> do [label=0.0 weight=0.0]
	different -> embracing [label=0.0 weight=0.0]
	different -> fitting [label=0.0 weight=0.0]
	different -> following [label=0.0 weight=0.0]
	different -> in [label=0.0 weight=0.0]
	different -> is [label=0.0 weight=0.0]
	different -> it [label=0.0 weight=0.0]
	different -> laughing [label=0.0 weight=0.0]
	different -> not [label=0.0 weight=0.0]
	different -> or [label=0.0 weight=0.0]
	different -> order [label=0.0 weight=0.0]
	different -> own [label=0.0 weight=0.0]
	different -> people [label=0.0 weight=0.0]
	different -> rebels [label=0.0 weight=0.0]
	different -> risking [label=0.0 weight=0.0]
	different -> roadmap [label=0.0 weight=0.0]
	different -> rules [label=0.0 weight=0.0]
	different -> safe [label=0.0 weight=0.0]
	different -> smashing [label=0.0 weight=0.0]
	different -> their [label=0.0 weight=0.0]
	different -> to [label=0.0 weight=0.0]
	different -> trail [label=0.0 weight=0.0]
	different -> zones [label=0.0 weight=0.0]
	do -> Others [label=0.0 weight=0.0]
	do -> Some [label=0.0 weight=0.0]
	do -> They [label=0.0 weight=0.0]
	do -> a [label=0.0 weight=0.0]
	do -> about [label=0.0 weight=0.0]
	do -> all [label=0.0 weight=0.0]
	do -> and [label=0.0 weight=0.0]
	do -> are [label=0.0 weight=0.0]
	do -> at [label=0.0 weight=0.0]
	do -> be [label=0.0 weight=0.0]
	do -> because [label=0.0 weight=0.0]
	do -> blaze [label=0.0 weight=0.0]
	do -> boring [label=0.0 weight=0.0]
	do -> boundaries [label=0.0 weight=0.0]
	do -> breaking [label=0.0 weight=0.0]
	do -> care [label=0.0 weight=0.0]
	do -> chaos [label=0.0 weight=0.0]
	do -> clinging [label=0.0 weight=0.0]
	do -> comfort [label=0.0 weight=0.0]
	do -> convention [label=0.0 weight=0.0]
	do -> crave [label=0.0 weight=0.0]
	do -> daring [label=0.0 weight=0.0]
	do -> different [label=0.0 weight=0.0]
	do -> do [label=0.0 weight=0.0]
	do -> embracing [label=0.0 weight=0.0]
	do -> fitting [label=0.0 weight=0.0]
	do -> following [label=0.0 weight=0.0]
	do -> in [label=0.0 weight=0.0]
	do -> is [label=0.0 weight=0.0]
	do -> it [label=0.0 weight=0.0]
	do -> laughing [label=0.0 weight=0.0]
	do -> not [label=1.0 weight=1.0]
	do -> or [label=0.0 weight=0.0]
	do -> order [label=0.0 weight=0.0]
	do -> own [label=0.0 weight=0.0]
	do -> people [label=0.0 weight=0.0]
	do -> rebels [label=0.0 weight=0.0]
	do -> risking [label=0.0 weight=0.0]
	do -> roadmap [label=0.0 weight=0.0]
	do -> rules [label=0.0 weight=0.0]
	do -> safe [label=0.0 weight=0.0]
	do -> smashing [label=0.0 weight=0.0]
	do -> their [label=0.0 weight=0.0]
	do -> to [label=0.0 weight=0.0]
	do -> trail [label=0.0 weight=0.0]
	do -> zones [label=0.0 weight=0.0]
	embracing -> Others [label=0.0 weight=0.0]
	embracing -> Some [label=0.0 weight=0.0]
	embracing -> They [label=0.0 weight=0.0]
	embracing -> a [label=0.0 weight=0.0]
	embracing -> about [label=0.0 weight=0.0]
	embracing -> all [label=0.0 weight=0.0]
	embracing -> and [label=0.0 weight=0.0]
	embracing -> are [label=0.0 weight=0.0]
	embracing -> at [label=0.0 weight=0.0]
	embracing -> be [label=0.0 weight=0.0]
	embracing -> because [label=0.0 weight=0.0]
	embracing -> blaze [label=0.0 weight=0.0]
	embracing -> boring [label=0.0 weight=0.0]
	embracing -> boundaries [label=0.0 weight=0.0]
	embracing -> breaking [label=0.0 weight=0.0]
	embracing -> care [label=0.0 weight=0.0]
	embracing -> chaos [label=1.0 weight=1.0]
	embracing -> clinging [label=0.0 weight=0.0]
	embracing -> comfort [label=0.0 weight=0.0]
	embracing -> convention [label=0.0 weight=0.0]
	embracing -> crave [label=0.0 weight=0.0]
	embracing -> daring [label=0.0 weight=0.0]
	embracing -> different [label=0.0 weight=0.0]
	embracing -> do [label=0.0 weight=0.0]
	embracing -> embracing [label=0.0 weight=0.0]
	embracing -> fitting [label=0.0 weight=0.0]
	embracing -> following [label=0.0 weight=0.0]
	embracing -> in [label=0.0 weight=0.0]
	embracing -> is [label=0.0 weight=0.0]
	embracing -> it [label=0.0 weight=0.0]
	embracing -> laughing [label=0.0 weight=0.0]
	embracing -> not [label=0.0 weight=0.0]
	embracing -> or [label=0.0 weight=0.0]
	embracing -> order [label=0.0 weight=0.0]
	embracing -> own [label=0.0 weight=0.0]
	embracing -> people [label=0.0 weight=0.0]
	embracing -> rebels [label=0.0 weight=0.0]
	embracing -> risking [label=0.0 weight=0.0]
	embracing -> roadmap [label=0.0 weight=0.0]
	embracing -> rules [label=0.0 weight=0.0]
	embracing -> safe [label=0.0 weight=0.0]
	embracing -> smashing [label=0.0 weight=0.0]
	embracing -> their [label=0.0 weight=0.0]
	embracing -> to [label=0.0 weight=0.0]
	embracing -> trail [label=0.0 weight=0.0]
	embracing -> zones [label=0.0 weight=0.0]
	fitting -> Others [label=0.0 weight=0.0]
	fitting -> Some [label=0.0 weight=0.0]
	fitting -> They [label=0.0 weight=0.0]
	fitting -> a [label=0.0 weight=0.0]
	fitting -> about [label=0.0 weight=0.0]
	fitting -> all [label=0.0 weight=0.0]
	fitting -> and [label=0.0 weight=0.0]
	fitting -> are [label=0.0 weight=0.0]
	fitting -> at [label=0.0 weight=0.0]
	fitting -> be [label=0.0 weight=0.0]
	fitting -> because [label=0.0 weight=0.0]
	fitting -> blaze [label=0.0 weight=0.0]
	fitting -> boring [label=0.0 weight=0.0]
	fitting -> boundaries [label=0.0 weight=0.0]
	fitting -> breaking [label=0.0 weight=0.0]
	fitting -> care [label=0.0 weight=0.0]
	fitting -> chaos [label=0.0 weight=0.0]
	fitting -> clinging [label=0.0 weight=0.0]
	fitting -> comfort [label=0.0 weight=0.0]
	fitting -> convention [label=0.0 weight=0.0]
	fitting -> crave [label=0.0 weight=0.0]
	fitting -> daring [label=0.0 weight=0.0]
	fitting -> different [label=0.0 weight=0.0]
	fitting -> do [label=0.0 weight=0.0]
	fitting -> embracing [label=0.0 weight=0.0]
	fitting -> fitting [label=0.0 weight=0.0]
	fitting -> following [label=0.0 weight=0.0]
	fitting -> in [label=1.0 weight=1.0]
	fitting -> is [label=0.0 weight=0.0]
	fitting -> it [label=0.0 weight=0.0]
	fitting -> laughing [label=0.0 weight=0.0]
	fitting -> not [label=0.0 weight=0.0]
	fitting -> or [label=0.0 weight=0.0]
	fitting -> order [label=0.0 weight=0.0]
	fitting -> own [label=0.0 weight=0.0]
	fitting -> people [label=0.0 weight=0.0]
	fitting -> rebels [label=0.0 weight=0.0]
	fitting -> risking [label=0.0 weight=0.0]
	fitting -> roadmap [label=0.0 weight=0.0]
	fitting -> rules [label=0.0 weight=0.0]
	fitting -> safe [label=0.0 weight=0.0]
	fitting -> smashing [label=0.0 weight=0.0]
	fitting -> their [label=0.0 weight=0.0]
	fitting -> to [label=0.0 weight=0.0]
	fitting -> trail [label=0.0 weight=0.0]
	fitting -> zones [label=0.0 weight=0.0]
	following -> Others [label=0.0 weight=0.0]
	following -> Some [label=0.0 weight=0.0]
	following -> They [label=0.0 weight=0.0]
	following -> a [label=1.0 weight=1.0]
	following -> about [label=0.0 weight=0.0]
	following -> all [label=0.0 weight=0.0]
	following -> and [label=0.0 weight=0.0]
	following -> are [label=0.0 weight=0.0]
	following -> at [label=0.0 weight=0.0]
	following -> be [label=0.0 weight=0.0]
	following -> because [label=0.0 weight=0.0]
	following -> blaze [label=0.0 weight=0.0]
	following -> boring [label=0.0 weight=0.0]
	following -> boundaries [label=0.0 weight=0.0]
	following -> breaking [label=0.0 weight=0.0]
	following -> care [label=0.0 weight=0.0]
	following -> chaos [label=0.0 weight=0.0]
	following -> clinging [label=0.0 weight=0.0]
	following -> comfort [label=0.0 weight=0.0]
	following -> convention [label=0.0 weight=0.0]
	following -> crave [label=0.0 weight=0.0]
	following -> daring [label=0.0 weight=0.0]
	following -> different [label=0.0 weight=0.0]
	following -> do [label=0.0 weight=0.0]
	following -> embracing [label=0.0 weight=0.0]
	following -> fitting [label=0.0 weight=0.0]
	following -> following [label=0.0 weight=0.0]
	following -> in [label=0.0 weight=0.0]
	following -> is [label=0.0 weight=0.0]
	following -> it [label=0.0 weight=0.0]
	following -> laughing [label=0.0 weight=0.0]
	following -> not [label=0.0 weight=0.0]
	following -> or [label=0.0 weight=0.0]
	following -> order [label=0.0 weight=0.0]
	following -> own [label=0.0 weight=0.0]
	following -> people [label=0.0 weight=0.0]
	following -> rebels [label=0.0 weight=0.0]
	following -> risking [label=0.0 weight=0.0]
	following -> roadmap [label=0.0 weight=0.0]
	following -> rules [label=0.0 weight=0.0]
	following -> safe [label=0.0 weight=0.0]
	following -> smashing [label=0.0 weight=0.0]
	following -> their [label=0.0 weight=0.0]
	following -> to [label=0.0 weight=0.0]
	following -> trail [label=0.0 weight=0.0]
	following -> zones [label=0.0 weight=0.0]
	in -> Others [label=0.0 weight=0.0]
	in -> Some [label=0.0 weight=0.0]
	in -> They [label=0.0 weight=0.0]
	in -> a [label=0.0 weight=0.0]
	in -> about [label=0.0 weight=0.0]
	in -> all [label=0.0 weight=0.0]
	in -> and [label=0.0 weight=0.0]
	in -> are [label=0.0 weight=0.0]
	in -> at [label=0.0 weight=0.0]
	in -> be [label=0.0 weight=0.0]
	in -> because [label=0.0 weight=0.0]
	in -> blaze [label=0.0 weight=0.0]
	in -> boring [label=0.0 weight=0.0]
	in -> boundaries [label=0.0 weight=0.0]
	in -> breaking [label=0.0 weight=0.0]
	in -> care [label=0.0 weight=0.0]
	in -> chaos [label=0.0 weight=0.0]
	in -> clinging [label=0.0 weight=0.0]
	in -> comfort [label=0.0 weight=0.0]
	in -> convention [label=0.0 weight=0.0]
	in -> crave [label=0.0 weight=0.0]
	in -> daring [label=0.0 weight=0.0]
	in -> different [label=0.0 weight=0.0]
	in -> do [label=0.0 weight=0.0]
	in -> embracing [label=0.0 weight=0.0]
	in -> fitting [label=0.0 weight=0.0]
	in -> following [label=0.0 weight=0.0]
	in -> in [label=0.0 weight=0.0]
	in -> is [label=0.0 weight=0.0]
	in -> it [label=0.0 weight=0.0]
	in -> laughing [label=0.0 weight=0.0]
	in -> not [label=0.0 weight=0.0]
	in -> or [label=1.0 weight=1.0]
	in -> order [label=0.0 weight=0.0]
	in -> own [label=0.0 weight=0.0]
	in -> people [label=0.0 weight=0.0]
	in -> rebels [label=0.0 weight=0.0]
	in -> risking [label=0.0 weight=0.0]
	in -> roadmap [label=0.0 weight=0.0]
	in -> rules [label=0.0 weight=0.0]
	in -> safe [label=0.0 weight=0.0]
	in -> smashing [label=0.0 weight=0.0]
	in -> their [label=0.0 weight=0.0]
	in -> to [label=0.0 weight=0.0]
	in -> trail [label=0.0 weight=0.0]
	in -> zones [label=0.0 weight=0.0]
	is -> Others [label=0.0 weight=0.0]
	is -> Some [label=0.0 weight=0.0]
	is -> They [label=0.0 weight=0.0]
	is -> a [label=0.0 weight=0.0]
	is -> about [label=0.0 weight=0.0]
	is -> all [label=0.0 weight=0.0]
	is -> and [label=0.0 weight=0.0]
	is -> are [label=0.0 weight=0.0]
	is -> at [label=0.0 weight=0.0]
	is -> be [label=0.0 weight=0.0]
	is -> because [label=0.0 weight=0.0]
	is -> blaze [label=0.0 weight=0.0]
	is -> boring [label=1.0 weight=1.0]
	is -> boundaries [label=0.0 weight=0.0]
	is -> breaking [label=0.0 weight=0.0]
	is -> care [label=0.0 weight=0.0]
	is -> chaos [label=0.0 weight=0.0]
	is -> clinging [label=0.0 weight=0.0]
	is -> comfort [label=0.0 weight=0.0]
	is -> convention [label=0.0 weight=0.0]
	is -> crave [label=0.0 weight=0.0]
	is -> daring [label=0.0 weight=0.0]
	is -> different [label=0.0 weight=0.0]
	is -> do [label=0.0 weight=0.0]
	is -> embracing [label=0.0 weight=0.0]
	is -> fitting [label=0.0 weight=0.0]
	is -> following [label=0.0 weight=0.0]
	is -> in [label=0.0 weight=0.0]
	is -> is [label=0.0 weight=0.0]
	is -> it [label=0.0 weight=0.0]
	is -> laughing [label=0.0 weight=0.0]
	is -> not [label=0.0 weight=0.0]
	is -> or [label=0.0 weight=0.0]
	is -> order [label=0.0 weight=0.0]
	is -> own [label=0.0 weight=0.0]
	is -> people [label=0.0 weight=0.0]
	is -> rebels [label=0.0 weight=0.0]
	is -> risking [label=0.0 weight=0.0]
	is -> roadmap [label=0.0 weight=0.0]
	is -> rules [label=0.0 weight=0.0]
	is -> safe [label=0.0 weight=0.0]
	is -> smashing [label=0.0 weight=0.0]
	is -> their [label=0.0 weight=0.0]
	is -> to [label=0.0 weight=0.0]
	is -> trail [label=0.0 weight=0.0]
	is -> zones [label=0.0 weight=0.0]
	it -> Others [label=0.0 weight=0.0]
	it -> Some [label=0.0 weight=0.0]
	it -> They [label=0.0 weight=0.0]
	it -> a [label=0.0 weight=0.0]
	it -> about [label=0.0 weight=0.0]
	it -> all [label=1.0 weight=1.0]
	it -> and [label=0.0 weight=0.0]
	it -> are [label=0.0 weight=0.0]
	it -> at [label=0.0 weight=0.0]
	it -> be [label=0.0 weight=0.0]
	it -> because [label=0.0 weight=0.0]
	it -> blaze [label=0.0 weight=0.0]
	it -> boring [label=0.0 weight=0.0]
	it -> boundaries [label=0.0 weight=0.0]
	it -> breaking [label=0.0 weight=0.0]
	it -> care [label=0.0 weight=0.0]
	it -> chaos [label=0.0 weight=0.0]
	it -> clinging [label=0.0 weight=0.0]
	it -> comfort [label=0.0 weight=0.0]
	it -> convention [label=0.0 weight=0.0]
	it -> crave [label=0.0 weight=0.0]
	it -> daring [label=0.0 weight=0.0]
	it -> different [label=0.0 weight=0.0]
	it -> do [label=0.0 weight=0.0]
	it -> embracing [label=0.0 weight=0.0]
	it -> fitting [label=0.0 weight=0.0]
	it -> following [label=0.0 weight=0.0]
	it -> in [label=0.0 weight=0.0]
	it -> is [label=0.0 weight=0.0]
	it -> it [label=0.0 weight=0.0]
	it -> laughing [label=0.0 weight=0.0]
	it -> not [label=0.0 weight=0.0]
	it -> or [label=0.0 weight=0.0]
	it -> order [label=0.0 weight=0.0]
	it -> own [label=0.0 weight=0.0]
	it -> people [label=0.0 weight=0.0]
	it -> rebels [label=0.0 weight=0.0]
	it -> risking [label=0.0 weight=0.0]
	it -> roadmap [label=0.0 weight=0.0]
	it -> rules [label=0.0 weight=0.0]
	it -> safe [label=0.0 weight=0.0]
	it -> smashing [label=0.0 weight=0.0]
	it -> their [label=0.0 weight=0.0]
	it -> to [label=0.0 weight=0.0]
	it -> trail [label=0.0 weight=0.0]
	it -> zones [label=0.0 weight=0.0]
	laughing -> Others [label=0.0 weight=0.0]
	laughing -> Some [label=0.0 weight=0.0]
	laughing -> They [label=0.0 weight=0.0]
	laughing -> a [label=0.0 weight=0.0]
	laughing -> about [label=0.0 weight=0.0]
	laughing -> all [label=0.0 weight=0.0]
	laughing -> and [label=0.0 weight=0.0]
	laughing -> are [label=0.0 weight=0.0]
	laughing -> at [label=1.0 weight=1.0]
	laughing -> be [label=0.0 weight=0.0]
	laughing -> because [label=0.0 weight=0.0]
	laughing -> blaze [label=0.0 weight=0.0]
	laughing -> boring [label=0.0 weight=0.0]
	laughing -> boundaries [label=0.0 weight=0.0]
	laughing -> breaking [label=0.0 weight=0.0]
	laughing -> care [label=0.0 weight=0.0]
	laughing -> chaos [label=0.0 weight=0.0]
	laughing -> clinging [label=0.0 weight=0.0]
	laughing -> comfort [label=0.0 weight=0.0]
	laughing -> convention [label=0.0 weight=0.0]
	laughing -> crave [label=0.0 weight=0.0]
	laughing -> daring [label=0.0 weight=0.0]
	laughing -> different [label=0.0 weight=0.0]
	laughing -> do [label=0.0 weight=0.0]
	laughing -> embracing [label=0.0 weight=0.0]
	laughing -> fitting [label=0.0 weight=0.0]
	laughing -> following [label=0.0 weight=0.0]
	laughing -> in [label=0.0 weight=0.0]
	laughing -> is [label=0.0 weight=0.0]
	laughing -> it [label=0.0 weight=0.0]
	laughing -> laughing [label=0.0 weight=0.0]
	laughing -> not [label=0.0 weight=0.0]
	laughing -> or [label=0.0 weight=0.0]
	laughing -> order [label=0.0 weight=0.0]
	laughing -> own [label=0.0 weight=0.0]
	laughing -> people [label=0.0 weight=0.0]
	laughing -> rebels [label=0.0 weight=0.0]
	laughing -> risking [label=0.0 weight=0.0]
	laughing -> roadmap [label=0.0 weight=0.0]
	laughing -> rules [label=0.0 weight=0.0]
	laughing -> safe [label=0.0 weight=0.0]
	laughing -> smashing [label=0.0 weight=0.0]
	laughing -> their [label=0.0 weight=0.0]
	laughing -> to [label=0.0 weight=0.0]
	laughing -> trail [label=0.0 weight=0.0]
	laughing -> zones [label=0.0 weight=0.0]
	not -> Others [label=0.0 weight=0.0]
	not -> Some [label=0.0 weight=0.0]
	not -> They [label=0.0 weight=0.0]
	not -> a [label=0.0 weight=0.0]
	not -> about [label=0.0 weight=0.0]
	not -> all [label=0.0 weight=0.0]
	not -> and [label=0.0 weight=0.0]
	not -> are [label=0.0 weight=0.0]
	not -> at [label=0.0 weight=0.0]
	not -> be [label=0.0 weight=0.0]
	not -> because [label=0.0 weight=0.0]
	not -> blaze [label=0.0 weight=0.0]
	not -> boring [label=0.0 weight=0.0]
	not -> boundaries [label=0.0 weight=0.0]
	not -> breaking [label=0.0 weight=0.0]
	not -> care [label=1.0 weight=1.0]
	not -> chaos [label=0.0 weight=0.0]
	not -> clinging [label=0.0 weight=0.0]
	not -> comfort [label=0.0 weight=0.0]
	not -> convention [label=0.0 weight=0.0]
	not -> crave [label=0.0 weight=0.0]
	not -> daring [label=0.0 weight=0.0]
	not -> different [label=0.0 weight=0.0]
	not -> do [label=0.0 weight=0.0]
	not -> embracing [label=0.0 weight=0.0]
	not -> fitting [label=0.0 weight=0.0]
	not -> following [label=0.0 weight=0.0]
	not -> in [label=0.0 weight=0.0]
	not -> is [label=0.0 weight=0.0]
	not -> it [label=0.0 weight=0.0]
	not -> laughing [label=0.0 weight=0.0]
	not -> not [label=0.0 weight=0.0]
	not -> or [label=0.0 weight=0.0]
	not -> order [label=0.0 weight=0.0]
	not -> own [label=0.0 weight=0.0]
	not -> people [label=0.0 weight=0.0]
	not -> rebels [label=0.0 weight=0.0]
	not -> risking [label=0.0 weight=0.0]
	not -> roadmap [label=0.0 weight=0.0]
	not -> rules [label=0.0 weight=0.0]
	not -> safe [label=0.0 weight=0.0]
	not -> smashing [label=0.0 weight=0.0]
	not -> their [label=0.0 weight=0.0]
	not -> to [label=0.0 weight=0.0]
	not -> trail [label=0.0 weight=0.0]
	not -> zones [label=0.0 weight=0.0]
	or -> Others [label=0.0 weight=0.0]
	or -> Some [label=0.0 weight=0.0]
	or -> They [label=0.0 weight=0.0]
	or -> a [label=0.0 weight=0.0]
	or -> about [label=0.0 weight=0.0]
	or -> all [label=0.0 weight=0.0]
	or -> and [label=0.0 weight=0.0]
	or -> are [label=0.0 weight=0.0]
	or -> at [label=0.0 weight=0.0]
	or -> be [label=0.0 weight=0.0]
	or -> because [label=0.0 weight=0.0]
	or -> blaze [label=0.0 weight=0.0]
	or -> boring [label=0.0 weight=0.0]
	or -> boundaries [label=0.0 weight=0.0]
	or -> breaking [label=0.0 weight=0.0]
	or -> care [label=0.0 weight=0.0]
	or -> chaos [label=0.0 weight=0.0]
	or -> clinging [label=0.0 weight=0.0]
	or -> comfort [label=0.0 weight=0.0]
	or -> convention [label=0.0 weight=0.0]
	or -> crave [label=0.0 weight=0.0]
	or -> daring [label=0.0 weight=0.0]
	or -> different [label=0.0 weight=0.0]
	or -> do [label=0.0 weight=0.0]
	or -> embracing [label=0.0 weight=0.0]
	or -> fitting [label=0.0 weight=0.0]
	or -> following [label=1.0 weight=1.0]
	or -> in [label=0.0 weight=0.0]
	or -> is [label=0.0 weight=0.0]
	or -> it [label=0.0 weight=0.0]
	or -> laughing [label=0.0 weight=0.0]
	or -> not [label=0.0 weight=0.0]
	or -> or [label=0.0 weight=0.0]
	or -> order [label=0.0 weight=0.0]
	or -> own [label=0.0 weight=0.0]
	or -> people [label=0.0 weight=0.0]
	or -> rebels [label=0.0 weight=0.0]
	or -> risking [label=0.0 weight=0.0]
	or -> roadmap [label=0.0 weight=0.0]
	or -> rules [label=0.0 weight=0.0]
	or -> safe [label=0.0 weight=0.0]
	or -> smashing [label=0.0 weight=0.0]
	or -> their [label=0.0 weight=0.0]
	or -> to [label=0.0 weight=0.0]
	or -> trail [label=0.0 weight=0.0]
	or -> zones [label=0.0 weight=0.0]
	order -> Others [label=0.0 weight=0.0]
	order -> Some [label=0.0 weight=0.0]
	order -> They [label=0.0 weight=0.0]
	order -> a [label=0.0 weight=0.0]
	order -> about [label=0.0 weight=0.0]
	order -> all [label=0.0 weight=0.0]
	order -> and [label=0.0 weight=0.0]
	order -> are [label=0.0 weight=0.0]
	order -> at [label=0.0 weight=0.0]
	order -> be [label=0.0 weight=0.0]
	order -> because [label=0.0 weight=0.0]
	order -> blaze [label=0.0 weight=0.0]
	order -> boring [label=0.0 weight=0.0]
	order -> boundaries [label=0.0 weight=0.0]
	order -> breaking [label=0.0 weight=0.0]
	order -> care [label=0.0 weight=0.0]
	order -> chaos [label=0.0 weight=0.0]
	order -> clinging [label=1.0 weight=1.0]
	order -> comfort [label=0.0 weight=0.0]
	order -> convention [label=0.0 weight=0.0]
	order -> crave [label=0.0 weight=0.0]
	order -> daring [label=0.0 weight=0.0]
	order -> different [label=0.0 weight=0.0]
	order -> do [label=0.0 weight=0.0]
	order -> embracing [label=0.0 weight=0.0]
	order -> fitting [label=0.0 weight=0.0]
	order -> following [label=0.0 weight=0.0]
	order -> in [label=0.0 weight=0.0]
	order -> is [label=0.0 weight=0.0]
	order -> it [label=0.0 weight=0.0]
	order -> laughing [label=0.0 weight=0.0]
	order -> not [label=0.0 weight=0.0]
	order -> or [label=0.0 weight=0.0]
	order -> order [label=0.0 weight=0.0]
	order -> own [label=0.0 weight=0.0]
	order -> people [label=0.0 weight=0.0]
	order -> rebels [label=0.0 weight=0.0]
	order -> risking [label=0.0 weight=0.0]
	order -> roadmap [label=0.0 weight=0.0]
	order -> rules [label=0.0 weight=0.0]
	order -> safe [label=0.0 weight=0.0]
	order -> smashing [label=0.0 weight=0.0]
	order -> their [label=0.0 weight=0.0]
	order -> to [label=0.0 weight=0.0]
	order -> trail [label=0.0 weight=0.0]
	order -> zones [label=0.0 weight=0.0]
	own -> Others [label=0.0 weight=0.0]
	own -> Some [label=0.0 weight=0.0]
	own -> They [label=0.0 weight=0.0]
	own -> a [label=0.0 weight=0.0]
	own -> about [label=0.0 weight=0.0]
	own -> all [label=0.0 weight=0.0]
	own -> and [label=0.0 weight=0.0]
	own -> are [label=0.0 weight=0.0]
	own -> at [label=0.0 weight=0.0]
	own -> be [label=0.0 weight=0.0]
	own -> because [label=0.0 weight=0.0]
	own -> blaze [label=0.0 weight=0.0]
	own -> boring [label=0.0 weight=0.0]
	own -> boundaries [label=0.0 weight=0.0]
	own -> breaking [label=0.0 weight=0.0]
	own -> care [label=0.0 weight=0.0]
	own -> chaos [label=0.0 weight=0.0]
	own -> clinging [label=0.0 weight=0.0]
	own -> comfort [label=0.0 weight=0.0]
	own -> convention [label=0.0 weight=0.0]
	own -> crave [label=0.0 weight=0.0]
	own -> daring [label=0.0 weight=0.0]
	own -> different [label=0.0 weight=0.0]
	own -> do [label=0.0 weight=0.0]
	own -> embracing [label=0.0 weight=0.0]
	own -> fitting [label=0.0 weight=0.0]
	own -> following [label=0.0 weight=0.0]
	own -> in [label=0.0 weight=0.0]
	own -> is [label=0.0 weight=0.0]
	own -> it [label=0.0 weight=0.0]
	own -> laughing [label=0.0 weight=0.0]
	own -> not [label=0.0 weight=0.0]
	own -> or [label=0.0 weight=0.0]
	own -> order [label=0.0 weight=0.0]
	own -> own [label=0.0 weight=0.0]
	own -> people [label=0.0 weight=0.0]
	own -> rebels [label=0.0 weight=0.0]
	own -> risking [label=0.0 weight=0.0]
	own -> roadmap [label=0.0 weight=0.0]
	own -> rules [label=0.0 weight=0.0]
	own -> safe [label=0.0 weight=0.0]
	own -> smashing [label=0.0 weight=0.0]
	own -> their [label=0.0 weight=0.0]
	own -> to [label=0.0 weight=0.0]
	own -> trail [label=1.0 weight=1.0]
	own -> zones [label=0.0 weight=0.0]
	people -> Others [label=0.0 weight=0.0]
	people -> Some [label=0.0 weight=0.0]
	people -> They [label=0.0 weight=0.0]
	people -> a [label=0.0 weight=0.0]
	people -> about [label=0.0 weight=0.0]
	people -> all [label=0.0 weight=0.0]
	people -> and [label=0.0 weight=0.0]
	people -> are [label=0.0 weight=0.0]
	people -> at [label=0.0 weight=0.0]
	people -> be [label=0.0 weight=0.0]
	people -> because [label=0.0 weight=0.0]
	people -> blaze [label=0.0 weight=0.0]
	people -> boring [label=0.0 weight=0.0]
	people -> boundaries [label=0.0 weight=0.0]
	people -> breaking [label=0.0 weight=0.0]
	people -> care [label=0.0 weight=0.0]
	people -> chaos [label=0.0 weight=0.0]
	people -> clinging [label=0.0 weight=0.0]
	people -> comfort [label=0.0 weight=0.0]
	people -> convention [label=0.0 weight=0.0]
	people -> crave [label=1.0 weight=1.0]
	people -> daring [label=0.0 weight=0.0]
	people -> different [label=0.0 weight=0.0]
	people -> do [label=0.0 weight=0.0]
	people -> embracing [label=0.0 weight=0.0]
	people -> fitting [label=0.0 weight=0.0]
	people -> following [label=0.0 weight=0.0]
	people -> in [label=0.0 weight=0.0]
	people -> is [label=0.0 weight=0.0]
	people -> it [label=0.0 weight=0.0]
	people -> laughing [label=0.0 weight=0.0]
	people -> not [label=0.0 weight=0.0]
	people -> or [label=0.0 weight=0.0]
	people -> order [label=0.0 weight=0.0]
	people -> own [label=0.0 weight=0.0]
	people -> people [label=0.0 weight=0.0]
	people -> rebels [label=0.0 weight=0.0]
	people -> risking [label=0.0 weight=0.0]
	people -> roadmap [label=0.0 weight=0.0]
	people -> rules [label=0.0 weight=0.0]
	people -> safe [label=0.0 weight=0.0]
	people -> smashing [label=0.0 weight=0.0]
	people -> their [label=0.0 weight=0.0]
	people -> to [label=0.0 weight=0.0]
	people -> trail [label=0.0 weight=0.0]
	people -> zones [label=0.0 weight=0.0]
	rebels -> Others [label=0.0 weight=0.0]
	rebels -> Some [label=0.0 weight=0.0]
	rebels -> They [label=0.0 weight=0.0]
	rebels -> a [label=0.0 weight=0.0]
	rebels -> about [label=0.0 weight=0.0]
	rebels -> all [label=0.0 weight=0.0]
	rebels -> and [label=0.0 weight=0.0]
	rebels -> are [label=0.0 weight=0.0]
	rebels -> at [label=0.0 weight=0.0]
	rebels -> be [label=0.0 weight=0.0]
	rebels -> because [label=0.0 weight=0.0]
	rebels -> blaze [label=0.0 weight=0.0]
	rebels -> boring [label=0.0 weight=0.0]
	rebels -> boundaries [label=0.0 weight=0.0]
	rebels -> breaking [label=0.0 weight=0.0]
	rebels -> care [label=0.0 weight=0.0]
	rebels -> chaos [label=0.0 weight=0.0]
	rebels -> clinging [label=0.0 weight=0.0]
	rebels -> comfort [label=0.0 weight=0.0]
	rebels -> convention [label=0.0 weight=0.0]
	rebels -> crave [label=0.0 weight=0.0]
	rebels -> daring [label=0.0 weight=0.0]
	rebels -> different [label=0.0 weight=0.0]
	rebels -> do [label=0.0 weight=0.0]
	rebels -> embracing [label=0.0 weight=0.0]
	rebels -> fitting [label=0.0 weight=0.0]
	rebels -> following [label=0.0 weight=0.0]
	rebels -> in [label=0.0 weight=0.0]
	rebels -> is [label=0.0 weight=0.0]
	rebels -> it [label=0.0 weight=0.0]
	rebels -> laughing [label=1.0 weight=1.0]
	rebels -> not [label=0.0 weight=0.0]
	rebels -> or [label=0.0 weight=0.0]
	rebels -> order [label=0.0 weight=0.0]
	rebels -> own [label=0.0 weight=0.0]
	rebels -> people [label=0.0 weight=0.0]
	rebels -> rebels [label=0.0 weight=0.0]
	rebels -> risking [label=0.0 weight=0.0]
	rebels -> roadmap [label=0.0 weight=0.0]
	rebels -> rules [label=0.0 weight=0.0]
	rebels -> safe [label=0.0 weight=0.0]
	rebels -> smashing [label=0.0 weight=0.0]
	rebels -> their [label=0.0 weight=0.0]
	rebels -> to [label=0.0 weight=0.0]
	rebels -> trail [label=0.0 weight=0.0]
	rebels -> zones [label=0.0 weight=0.0]
	risking -> Others [label=0.0 weight=0.0]
	risking -> Some [label=0.0 weight=0.0]
	risking -> They [label=0.0 weight=0.0]
	risking -> a [label=0.0 weight=0.0]
	risking -> about [label=0.0 weight=0.0]
	risking -> all [label=0.0 weight=0.0]
	risking -> and [label=0.0 weight=0.0]
	risking -> are [label=0.0 weight=0.0]
	risking -> at [label=0.0 weight=0.0]
	risking -> be [label=0.0 weight=0.0]
	risking -> because [label=0.0 weight=0.0]
	risking -> blaze [label=0.0 weight=0.0]
	risking -> boring [label=0.0 weight=0.0]
	risking -> boundaries [label=0.0 weight=0.0]
	risking -> breaking [label=0.0 weight=0.0]
	risking -> care [label=0.0 weight=0.0]
	risking -> chaos [label=0.0 weight=0.0]
	risking -> clinging [label=0.0 weight=0.0]
	risking -> comfort [label=0.0 weight=0.0]
	risking -> convention [label=0.0 weight=0.0]
	risking -> crave [label=0.0 weight=0.0]
	risking -> daring [label=0.0 weight=0.0]
	risking -> different [label=0.0 weight=0.0]
	risking -> do [label=0.0 weight=0.0]
	risking -> embracing [label=0.0 weight=0.0]
	risking -> fitting [label=0.0 weight=0.0]
	risking -> following [label=0.0 weight=0.0]
	risking -> in [label=0.0 weight=0.0]
	risking -> is [label=0.0 weight=0.0]
	risking -> it [label=1.0 weight=1.0]
	risking -> laughing [label=0.0 weight=0.0]
	risking -> not [label=0.0 weight=0.0]
	risking -> or [label=0.0 weight=0.0]
	risking -> order [label=0.0 weight=0.0]
	risking -> own [label=0.0 weight=0.0]
	risking -> people [label=0.0 weight=0.0]
	risking -> rebels [label=0.0 weight=0.0]
	risking -> risking [label=0.0 weight=0.0]
	risking -> roadmap [label=0.0 weight=0.0]
	risking -> rules [label=0.0 weight=0.0]
	risking -> safe [label=0.0 weight=0.0]
	risking -> smashing [label=0.0 weight=0.0]
	risking -> their [label=0.0 weight=0.0]
	risking -> to [label=0.0 weight=0.0]
	risking -> trail [label=0.0 weight=0.0]
	risking -> zones [label=0.0 weight=0.0]
	roadmap -> Others [label=0.0 weight=0.0]
	roadmap -> Some [label=0.0 weight=0.0]
	roadmap -> They [label=1.0 weight=1.0]
	roadmap -> a [label=0.0 weight=0.0]
	roadmap -> about [label=0.0 weight=0.0]
	roadmap -> all [label=0.0 weight=0.0]
	roadmap -> and [label=0.0 weight=0.0]
	roadmap -> are [label=0.0 weight=0.0]
	roadmap -> at [label=0.0 weight=0.0]
	roadmap -> be [label=0.0 weight=0.0]
	roadmap -> because [label=0.0 weight=0.0]
	roadmap -> blaze [label=0.0 weight=0.0]
	roadmap -> boring [label=0.0 weight=0.0]
	roadmap -> boundaries [label=0.0 weight=0.0]
	roadmap -> breaking [label=0.0 weight=0.0]
	roadmap -> care [label=0.0 weight=0.0]
	roadmap -> chaos [label=0.0 weight=0.0]
	roadmap -> clinging [label=0.0 weight=0.0]
	roadmap -> comfort [label=0.0 weight=0.0]
	roadmap -> convention [label=0.0 weight=0.0]
	roadmap -> crave [label=0.0 weight=0.0]
	roadmap -> daring [label=0.0 weight=0.0]
	roadmap -> different [label=0.0 weight=0.0]
	roadmap -> do [label=0.0 weight=0.0]
	roadmap -> embracing [label=0.0 weight=0.0]
	roadmap -> fitting [label=0.0 weight=0.0]
	roadmap -> following [label=0.0 weight=0.0]
	roadmap -> in [label=0.0 weight=0.0]
	roadmap -> is [label=0.0 weight=0.0]
	roadmap -> it [label=0.0 weight=0.0]
	roadmap -> laughing [label=0.0 weight=0.0]
	roadmap -> not [label=0.0 weight=0.0]
	roadmap -> or [label=0.0 weight=0.0]
	roadmap -> order [label=0.0 weight=0.0]
	roadmap -> own [label=0.0 weight=0.0]
	roadmap -> people [label=0.0 weight=0.0]
	roadmap -> rebels [label=0.0 weight=0.0]
	roadmap -> risking [label=0.0 weight=0.0]
	roadmap -> roadmap [label=0.0 weight=0.0]
	roadmap -> rules [label=0.0 weight=0.0]
	roadmap -> safe [label=0.0 weight=0.0]
	roadmap -> smashing [label=0.0 weight=0.0]
	roadmap -> their [label=0.0 weight=0.0]
	roadmap -> to [label=0.0 weight=0.0]
	roadmap -> trail [label=0.0 weight=0.0]
	roadmap -> zones [label=0.0 weight=0.0]
	rules -> Others [label=0.0 weight=0.0]
	rules -> Some [label=0.0 weight=0.0]
	rules -> They [label=1.0 weight=1.0]
	rules -> a [label=0.0 weight=0.0]
	rules -> about [label=0.0 weight=0.0]
	rules -> all [label=0.0 weight=0.0]
	rules -> and [label=0.0 weight=0.0]
	rules -> are [label=0.0 weight=0.0]
	rules -> at [label=0.0 weight=0.0]
	rules -> be [label=0.0 weight=0.0]
	rules -> because [label=0.0 weight=0.0]
	rules -> blaze [label=0.0 weight=0.0]
	rules -> boring [label=0.0 weight=0.0]
	rules -> boundaries [label=0.0 weight=0.0]
	rules -> breaking [label=0.0 weight=0.0]
	rules -> care [label=0.0 weight=0.0]
	rules -> chaos [label=0.0 weight=0.0]
	rules -> clinging [label=0.0 weight=0.0]
	rules -> comfort [label=0.0 weight=0.0]
	rules -> convention [label=0.0 weight=0.0]
	rules -> crave [label=0.0 weight=0.0]
	rules -> daring [label=0.0 weight=0.0]
	rules -> different [label=0.0 weight=0.0]
	rules -> do [label=0.0 weight=0.0]
	rules -> embracing [label=0.0 weight=0.0]
	rules -> fitting [label=0.0 weight=0.0]
	rules -> following [label=0.0 weight=0.0]
	rules -> in [label=0.0 weight=0.0]
	rules -> is [label=0.0 weight=0.0]
	rules -> it [label=0.0 weight=0.0]
	rules -> laughing [label=0.0 weight=0.0]
	rules -> not [label=0.0 weight=0.0]
	rules -> or [label=0.0 weight=0.0]
	rules -> order [label=0.0 weight=0.0]
	rules -> own [label=0.0 weight=0.0]
	rules -> people [label=0.0 weight=0.0]
	rules -> rebels [label=0.0 weight=0.0]
	rules -> risking [label=0.0 weight=0.0]
	rules -> roadmap [label=0.0 weight=0.0]
	rules -> rules [label=0.0 weight=0.0]
	rules -> safe [label=0.0 weight=0.0]
	rules -> smashing [label=0.0 weight=0.0]
	rules -> their [label=0.0 weight=0.0]
	rules -> to [label=0.0 weight=0.0]
	rules -> trail [label=0.0 weight=0.0]
	rules -> zones [label=0.0 weight=0.0]
	safe -> Others [label=0.0 weight=0.0]
	safe -> Some [label=0.0 weight=0.0]
	safe -> They [label=0.0 weight=0.0]
	safe -> a [label=0.0 weight=0.0]
	safe -> about [label=0.0 weight=0.0]
	safe -> all [label=0.0 weight=0.0]
	safe -> and [label=0.0 weight=0.0]
	safe -> are [label=0.0 weight=0.0]
	safe -> at [label=0.0 weight=0.0]
	safe -> be [label=0.0 weight=0.0]
	safe -> because [label=0.0 weight=0.0]
	safe -> blaze [label=0.0 weight=0.0]
	safe -> boring [label=0.0 weight=0.0]
	safe -> boundaries [label=0.0 weight=0.0]
	safe -> breaking [label=0.0 weight=0.0]
	safe -> care [label=0.0 weight=0.0]
	safe -> chaos [label=0.0 weight=0.0]
	safe -> clinging [label=0.0 weight=0.0]
	safe -> comfort [label=0.0 weight=0.0]
	safe -> convention [label=0.0 weight=0.0]
	safe -> crave [label=0.0 weight=0.0]
	safe -> daring [label=0.0 weight=0.0]
	safe -> different [label=0.0 weight=0.0]
	safe -> do [label=0.0 weight=0.0]
	safe -> embracing [label=0.0 weight=0.0]
	safe -> fitting [label=0.0 weight=0.0]
	safe -> following [label=0.0 weight=0.0]
	safe -> in [label=0.0 weight=0.0]
	safe -> is [label=1.0 weight=1.0]
	safe -> it [label=0.0 weight=0.0]
	safe -> laughing [label=0.0 weight=0.0]
	safe -> not [label=0.0 weight=0.0]
	safe -> or [label=0.0 weight=0.0]
	safe -> order [label=0.0 weight=0.0]
	safe -> own [label=0.0 weight=0.0]
	safe -> people [label=0.0 weight=0.0]
	safe -> rebels [label=0.0 weight=0.0]
	safe -> risking [label=0.0 weight=0.0]
	safe -> roadmap [label=0.0 weight=0.0]
	safe -> rules [label=0.0 weight=0.0]
	safe -> safe [label=0.0 weight=0.0]
	safe -> smashing [label=0.0 weight=0.0]
	safe -> their [label=0.0 weight=0.0]
	safe -> to [label=0.0 weight=0.0]
	safe -> trail [label=0.0 weight=0.0]
	safe -> zones [label=0.0 weight=0.0]
	smashing -> Others [label=0.0 weight=0.0]
	smashing -> Some [label=0.0 weight=0.0]
	smashing -> They [label=0.0 weight=0.0]
	smashing -> a [label=0.0 weight=0.0]
	smashing -> about [label=0.0 weight=0.0]
	smashing -> all [label=0.0 weight=0.0]
	smashing -> and [label=0.0 weight=0.0]
	smashing -> are [label=0.0 weight=0.0]
	smashing -> at [label=0.0 weight=0.0]
	smashing -> be [label=0.0 weight=0.0]
	smashing -> because [label=0.0 weight=0.0]
	smashing -> blaze [label=0.0 weight=0.0]
	smashing -> boring [label=0.0 weight=0.0]
	smashing -> boundaries [label=1.0 weight=1.0]
	smashing -> breaking [label=0.0 weight=0.0]
	smashing -> care [label=0.0 weight=0.0]
	smashing -> chaos [label=0.0 weight=0.0]
	smashing -> clinging [label=0.0 weight=0.0]
	smashing -> comfort [label=0.0 weight=0.0]
	smashing -> convention [label=0.0 weight=0.0]
	smashing -> crave [label=0.0 weight=0.0]
	smashing -> daring [label=0.0 weight=0.0]
	smashing -> different [label=0.0 weight=0.0]
	smashing -> do [label=0.0 weight=0.0]
	smashing -> embracing [label=0.0 weight=0.0]
	smashing -> fitting [label=0.0 weight=0.0]
	smashing -> following [label=0.0 weight=0.0]
	smashing -> in [label=0.0 weight=0.0]
	smashing -> is [label=0.0 weight=0.0]
	smashing -> it [label=0.0 weight=0.0]
	smashing -> laughing [label=0.0 weight=0.0]
	smashing -> not [label=0.0 weight=0.0]
	smashing -> or [label=0.0 weight=0.0]
	smashing -> order [label=0.0 weight=0.0]
	smashing -> own [label=0.0 weight=0.0]
	smashing -> people [label=0.0 weight=0.0]
	smashing -> rebels [label=0.0 weight=0.0]
	smashing -> risking [label=0.0 weight=0.0]
	smashing -> roadmap [label=0.0 weight=0.0]
	smashing -> rules [label=0.0 weight=0.0]
	smashing -> safe [label=0.0 weight=0.0]
	smashing -> smashing [label=0.0 weight=0.0]
	smashing -> their [label=0.0 weight=0.0]
	smashing -> to [label=0.0 weight=0.0]
	smashing -> trail [label=0.0 weight=0.0]
	smashing -> zones [label=0.0 weight=0.0]
	their -> Others [label=0.0 weight=0.0]
	their -> Some [label=0.0 weight=0.0]
	their -> They [label=0.0 weight=0.0]
	their -> a [label=0.0 weight=0.0]
	their -> about [label=0.0 weight=0.0]
	their -> all [label=0.0 weight=0.0]
	their -> and [label=0.0 weight=0.0]
	their -> are [label=0.0 weight=0.0]
	their -> at [label=0.0 weight=0.0]
	their -> be [label=0.0 weight=0.0]
	their -> because [label=0.0 weight=0.0]
	their -> blaze [label=0.0 weight=0.0]
	their -> boring [label=0.0 weight=0.0]
	their -> boundaries [label=0.0 weight=0.0]
	their -> breaking [label=0.0 weight=0.0]
	their -> care [label=0.0 weight=0.0]
	their -> chaos [label=0.0 weight=0.0]
	their -> clinging [label=0.0 weight=0.0]
	their -> comfort [label=0.0 weight=0.0]
	their -> convention [label=0.0 weight=0.0]
	their -> crave [label=0.0 weight=0.0]
	their -> daring [label=0.0 weight=0.0]
	their -> different [label=0.0 weight=0.0]
	their -> do [label=0.0 weight=0.0]
	their -> embracing [label=0.0 weight=0.0]
	their -> fitting [label=0.0 weight=0.0]
	their -> following [label=0.0 weight=0.0]
	their -> in [label=0.0 weight=0.0]
	their -> is [label=0.0 weight=0.0]
	their -> it [label=0.0 weight=0.0]
	their -> laughing [label=0.0 weight=0.0]
	their -> not [label=0.0 weight=0.0]
	their -> or [label=0.0 weight=0.0]
	their -> order [label=0.0 weight=0.0]
	their -> own [label=1.0 weight=1.0]
	their -> people [label=0.0 weight=0.0]
	their -> rebels [label=0.0 weight=0.0]
	their -> risking [label=0.0 weight=0.0]
	their -> roadmap [label=0.0 weight=0.0]
	their -> rules [label=0.0 weight=0.0]
	their -> safe [label=0.0 weight=0.0]
	their -> smashing [label=0.0 weight=0.0]
	their -> their [label=0.0 weight=0.0]
	their -> to [label=0.0 weight=0.0]
	their -> trail [label=0.0 weight=0.0]
	their -> zones [label=0.0 weight=0.0]
	to -> Others [label=0.0 weight=0.0]
	to -> Some [label=0.0 weight=0.0]
	to -> They [label=0.0 weight=0.0]
	to -> a [label=0.0 weight=0.0]
	to -> about [label=0.0 weight=0.0]
	to -> all [label=0.0 weight=0.0]
	to -> and [label=0.0 weight=0.0]
	to -> are [label=0.0 weight=0.0]
	to -> at [label=0.0 weight=0.0]
	to -> be [label=0.5 weight=0.5]
	to -> because [label=0.0 weight=0.0]
	to -> blaze [label=0.0 weight=0.0]
	to -> boring [label=0.0 weight=0.0]
	to -> boundaries [label=0.0 weight=0.0]
	to -> breaking [label=0.0 weight=0.0]
	to -> care [label=0.0 weight=0.0]
	to -> chaos [label=0.0 weight=0.0]
	to -> clinging [label=0.0 weight=0.0]
	to -> comfort [label=0.5 weight=0.5]
	to -> convention [label=0.0 weight=0.0]
	to -> crave [label=0.0 weight=0.0]
	to -> daring [label=0.0 weight=0.0]
	to -> different [label=0.0 weight=0.0]
	to -> do [label=0.0 weight=0.0]
	to -> embracing [label=0.0 weight=0.0]
	to -> fitting [label=0.0 weight=0.0]
	to -> following [label=0.0 weight=0.0]
	to -> in [label=0.0 weight=0.0]
	to -> is [label=0.0 weight=0.0]
	to -> it [label=0.0 weight=0.0]
	to -> laughing [label=0.0 weight=0.0]
	to -> not [label=0.0 weight=0.0]
	to -> or [label=0.0 weight=0.0]
	to -> order [label=0.0 weight=0.0]
	to -> own [label=0.0 weight=0.0]
	to -> people [label=0.0 weight=0.0]
	to -> rebels [label=0.0 weight=0.0]
	to -> risking [label=0.0 weight=0.0]
	to -> roadmap [label=0.0 weight=0.0]
	to -> rules [label=0.0 weight=0.0]
	to -> safe [label=0.0 weight=0.0]
	to -> smashing [label=0.0 weight=0.0]
	to -> their [label=0.0 weight=0.0]
	to -> to [label=0.0 weight=0.0]
	to -> trail [label=0.0 weight=0.0]
	to -> zones [label=0.0 weight=0.0]
	trail -> Others [label=0.0 weight=0.0]
	trail -> Some [label=0.0 weight=0.0]
	trail -> They [label=0.0 weight=0.0]
	trail -> a [label=0.0 weight=0.0]
	trail -> about [label=0.0 weight=0.0]
	trail -> all [label=0.0 weight=0.0]
	trail -> and [label=0.0 weight=0.0]
	trail -> are [label=0.0 weight=0.0]
	trail -> at [label=0.0 weight=0.0]
	trail -> be [label=0.0 weight=0.0]
	trail -> because [label=0.0 weight=0.0]
	trail -> blaze [label=0.0 weight=0.0]
	trail -> boring [label=0.0 weight=0.0]
	trail -> boundaries [label=0.0 weight=0.0]
	trail -> breaking [label=0.0 weight=0.0]
	trail -> care [label=0.0 weight=0.0]
	trail -> chaos [label=0.0 weight=0.0]
	trail -> clinging [label=0.0 weight=0.0]
	trail -> comfort [label=0.0 weight=0.0]
	trail -> convention [label=0.0 weight=0.0]
	trail -> crave [label=0.0 weight=0.0]
	trail -> daring [label=0.0 weight=0.0]
	trail -> different [label=0.0 weight=0.0]
	trail -> do [label=0.0 weight=0.0]
	trail -> embracing [label=1.0 weight=1.0]
	trail -> fitting [label=0.0 weight=0.0]
	trail -> following [label=0.0 weight=0.0]
	trail -> in [label=0.0 weight=0.0]
	trail -> is [label=0.0 weight=0.0]
	trail -> it [label=0.0 weight=0.0]
	trail -> laughing [label=0.0 weight=0.0]
	trail -> not [label=0.0 weight=0.0]
	trail -> or [label=0.0 weight=0.0]
	trail -> order [label=0.0 weight=0.0]
	trail -> own [label=0.0 weight=0.0]
	trail -> people [label=0.0 weight=0.0]
	trail -> rebels [label=0.0 weight=0.0]
	trail -> risking [label=0.0 weight=0.0]
	trail -> roadmap [label=0.0 weight=0.0]
	trail -> rules [label=0.0 weight=0.0]
	trail -> safe [label=0.0 weight=0.0]
	trail -> smashing [label=0.0 weight=0.0]
	trail -> their [label=0.0 weight=0.0]
	trail -> to [label=0.0 weight=0.0]
	trail -> trail [label=0.0 weight=0.0]
	trail -> zones [label=0.0 weight=0.0]
	zones -> Others [label=1.0 weight=1.0]
	zones -> Some [label=0.0 weight=0.0]
	zones -> They [label=0.0 weight=0.0]
	zones -> a [label=0.0 weight=0.0]
	zones -> about [label=0.0 weight=0.0]
	zones -> all [label=0.0 weight=0.0]
	zones -> and [label=0.0 weight=0.0]
	zones -> are [label=0.0 weight=0.0]
	zones -> at [label=0.0 weight=0.0]
	zones -> be [label=0.0 weight=0.0]
	zones -> because [label=0.0 weight=0.0]
	zones -> blaze [label=0.0 weight=0.0]
	zones -> boring [label=0.0 weight=0.0]
	zones -> boundaries [label=0.0 weight=0.0]
	zones -> breaking [label=0.0 weight=0.0]
	zones -> care [label=0.0 weight=0.0]
	zones -> chaos [label=0.0 weight=0.0]
	zones -> clinging [label=0.0 weight=0.0]
	zones -> comfort [label=0.0 weight=0.0]
	zones -> convention [label=0.0 weight=0.0]
	zones -> crave [label=0.0 weight=0.0]
	zones -> daring [label=0.0 weight=0.0]
	zones -> different [label=0.0 weight=0.0]
	zones -> do [label=0.0 weight=0.0]
	zones -> embracing [label=0.0 weight=0.0]
	zones -> fitting [label=0.0 weight=0.0]
	zones -> following [label=0.0 weight=0.0]
	zones -> in [label=0.0 weight=0.0]
	zones -> is [label=0.0 weight=0.0]
	zones -> it [label=0.0 weight=0.0]
	zones -> laughing [label=0.0 weight=0.0]
	zones -> not [label=0.0 weight=0.0]
	zones -> or [label=0.0 weight=0.0]
	zones -> order [label=0.0 weight=0.0]
	zones -> own [label=0.0 weight=0.0]
	zones -> people [label=0.0 weight=0.0]
	zones -> rebels [label=0.0 weight=0.0]
	zones -> risking [label=0.0 weight=0.0]
	zones -> roadmap [label=0.0 weight=0.0]
	zones -> rules [label=0.0 weight=0.0]
	zones -> safe [label=0.0 weight=0.0]
	zones -> smashing [label=0.0 weight=0.0]
	zones -> their [label=0.0 weight=0.0]
	zones -> to [label=0.0 weight=0.0]
	zones -> trail [label=0.0 weight=0.0]
	zones -> zones [label=0.0 weight=0.0]
}
